<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/modernizr.js"></script>
  </head>

<!-- NAVBAR
================================================== -->
  <body>
    


    <div class="container">

     <div class="row top-beam">
        <div class="col-md-3 units">
          <h2 class="big-header">y</h2>
          <p>
            Picture your mind of tall sycamore tree growing amidst the green hills in a serene and calm setting. Imagine living in a secluded nature.
          </p>
          <p>
            Sycamore Suites brings that dream alive. Tucked inside a majestic nature of green foliages, you will enjoy a private surroundings away from the crowded city, ensuring a more private time for you and your family.</p>

            <h2 class="medium-header">
            yielding
          </h2>
        </div>
        <div class="col-md-9">
          <img src="assets/img/concept/y.jpg" alt="">
        </div>
      </div><!-- /.row -->
    </div>

      <footer class="footer">
        
              <div class="btn-group btn-group-justified">
                <a href="" class="btn btn-primary top-beam">See Our Concept</a>
              </div>
          
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    
  </body>
</html>
