<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/modernizr.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar top-beam navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="masthead borderXwidth">
    		        <nav>
    		          <ul class="nav nav-justified">
    		            <li class="active"><a href="index.html">Home</a></li>
    		            <li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Units <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="suites.html">Suites</a></li>
                        <li><a href="balcony.html">Balcony</a></li>
                        <li><a href="townhouse.html">Townhouse</a></li>
                        <li><a href="penthouse.html">Penthouse</a></li>
                      </ul>
                    </li>
    		            <li><a href="gallery.html">Gallery</a></li>
    		            <li><a href="concept2.html">Concept</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
    		            <li><a href="contactus.html">Contact Us</a></li>
    		          </ul>
    		        </nav>
    		      </div>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    <hr class="featurette-divider">

    <div class="container">

     <ul class="timeline">
        <li>
          <div class="timeline-badge">s</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">secluded</h4>
            </div>
            <div class="timeline-body">
              <p>
                Picture your mind of tall sycamore tree growing amidst the green hills in a serene and calm setting. Imagine living in a secluded nature.
              </p>
              <p>
                Sycamore Suites brings that dream alive. Tucked inside a majestic nature of green foliages, you will enjoy a private surroundings away from the crowded city, ensuring a more private time for you and your family.
              </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge">y</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">yielding</h4>
            </div>
            <div class="timeline-body">
              <p>
            Picture your mind of tall sycamore tree growing amidst the green hills in a serene and calm setting. Imagine living in a secluded nature.
          </p>
          <p>
            Sycamore Suites brings that dream alive. Tucked inside a majestic nature of green foliages, you will enjoy a private surroundings away from the crowded city, ensuring a more private time for you and your family.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge">c</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">comforts</h4>
            </div>
            <div class="timeline-body">
              <p>
                Under the shade of sycamore tree, you will find lasting comforts, and such feat inspired Sycamore Suites.
              </p>

              <p>
                Staying in your home has never been so comfortable and relaxing. Chill out in the luxurious units with breathtaking view and all the exclusive amenities and all the benefits that are specially designed to maximize all residents’ comforts.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge">a</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">ace</h4>
            </div>
            <div class="timeline-body">
              <p>
                Sycamore tree is one of the largest hardwood trees, usually growing 60 to 100 feet tall, but sometimes larger. often, people climb the tree to witness amazing views.
              </p>

              <p>
                Inspired by the majestic quality of this ace of trees, it is our privilege to show you the most dramatic views from the comforts of your balcony, all inside our most grand masterpiece of Sycamore Suites. Life is som much win when you’re at the TOP
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel top-beam">
            <div class="timeline-body">
                <img src="assets/img/concept/a.jpg" alt="">
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge">m</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">modern</h4>
            </div>
            <div class="timeline-body">
              <p>
                Sycamore is a plain but attractive timber with a white to cream color, which darkens to a gold color over time. it is easily worked, can be cut in any direction and proceeds an excellent finish. it adapts with style.
              </p>

              <p>
                you can also live in style starting from the arrival to your home. we build Sycamore Suites with exclusive state-of-art-appliances and furnitures that is modern in style, and also naturally inspired by the beautiful shapes of the tree. your dream home is finally here.
              </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-panel top-beam">
            <div class="timeline-body">
              <img src="assets/img/concept/m.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge">o</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">opulence</h4>
            </div>
            <div class="timeline-body">
              <p>
                Sycamore wood has excellent bending properties which makes it an excellent materials.
              </p>

              <p>
                Inspired by this opulent quality, we at Sycamore Suites take good care of all the materials that we made to your home. A reflection of your success, is when you can accommodate all the best things to your house. Only the most of opulent materials are used inside Sycamore Suites. Be a good host by showing your guest the premium interior finishings, the sophisticated taste that you are.
              </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge">r</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">reliable</h4>
            </div>
            <div class="timeline-body">
              <p>
                Sycamore tree is an immense durable tree with a rapid growth rate and expensive root system. No wonder it grows to be a strong powerful tree.
              </p>

              <p>
                It boost our morale to know that we have such strong back-up by having the best developer. PT. Jakarta Setiabudi Internasional, Tbk. This luxurious developments have become our confidence factor. It is made perfect as Sycamore Suites is a project by PURI BOTANICAL, an innovative growing urban city that’s inspired by nature, a fitting reliable spot for your home to be.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge">e</div>
          <div class="timeline-panel top-beam">
            <div class="timeline-heading">
              <h4 class="timeline-title">everlasting</h4>
            </div>
            <div class="timeline-body">
              <p>
                The sycamore is adaptable to most soil types and can live hundreds of years. It everlasting quality is what truly inspires us to be the everlasting residence for you.
              </p>

              <p>
                With legacy of perfection, PURI BOTANICAL set greater vision to make an everlasting quality of luxury home in Sycamore Suites. Be Prepared to an absolutely private retreat and abundance of benefits that combines nature lavishness with strikingly modern lines.
              </p>
            </div>
          </div>
        </li>
    </ul>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $('.left-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.center-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.right-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });
    </script>

    <script>
    $(document).ready(function() {
      
      setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
      }, 3000);
      
    });
    </script>
  </body>
</html>
