<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/modernizr.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="container">
      <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="masthead borderXwidth">
                <nav>
                  <ul class="nav nav-justified">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="concept.html">Concept</a></li>
                    <li><a href="units.html">Units</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="brochures.html">E-brochure</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </nav>

      </div>
    </div>
    </div>
    

    <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-12 right-line">
                      <h2>A design extraordinaire</h2>
                      <div class="col-md-6 col-md-offset-3">
                        <h3><img src="img/pic.png" alt="" class="img-responsive"></h3>
                      </div>
                      <hr class="featurette-divider">
                      <div class="col-md-12">
                        <p>
                        The embryo of PT. Bias Tekno Art started from Santa Monica in 1991 where the first house was designed and constructed a year and a half later. The house got extensively published in both local and international publications (Japan, Singapore, America) and received the 1993 Ministry of PU (Ikatan Arsitek Indonesia) award for design excellence. Since then, over the years Bias Tekno has worked with and developed links with several local and international consulting offices in order to utilize their specialized skills for specific projects and also to maintain an international standard in our work.
                      </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                    <div class="col-md-10">
                      <img src="img/jsilogo.png" alt="" class="img-resposive">
                    </div>
                    <div class="col-md-12 inner-text">
                      <p>
                      PT Jakarta Setiabudi Internasional Tbk. has grown to become a premier developer in Asia. Driven by the relentless desire to deliver the highest form of function, design and enjoyment, we challenge ourselves to constantly think and see things from a different angle. <br> <br>
                      As we look towards the future, we remain focused on providing urban living solutions through our key businesses of property development and property fund management. All while we continue to create live-work-play environments of enduring value for the community
                    </p>
                    </div>
                </div>
                <div class="col-md-2">
                  <img src="assets/img/3updw.jpg" alt="" class="img-responsive side-img">
                </div>
              </div>
            

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Sycamore Suites. &middot; </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $('.left-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.center-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.right-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });
    </script>

    <script>
    $(document).ready(function() {
      
      setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
      }, 3000);
      
    });
    </script>
  </body>
</html>
