<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <style>
      body { background-color:#fff }
      #map-outer {  height: 440px;
                      padding: 20px;
                    border: 2px solid #fff;
                    margin-bottom: 20px;
                    background-color:#FFF }
      #map-container { height: 400px }
      @media all and (max-width: 768px) {
        #map-outer  { height: 650px }
        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="container">
      <div class="navbar-wrapper">
        <div class="container">
          <nav class="navbar navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <div class="masthead borderXwidth">
                  <nav>
                    <ul class="nav nav-justified">
                      <li class="active"><a href="home.html">Home</a></li>
                      <li><a href="concept.html">Concept</a></li>
                      <li><a href="units.html">Units</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="brochures.html">E-brochure</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-4 right-line align-center">
          <h2>Contact Us</h2>
          <div class="row">
            <div class="col-md-12 bottom-line">
              <h4><i class="fa fa-map-marker"></i>Marketing Office</h4>
              <p>
              Maisonette Mega Kebon Jeruk Unit 1-4 <br>  
              Jalan Joglo Raya 48, Joglo <br>
              Kembangan - Jakarta Barat 11640
              <br>
              <br>
              Opening Hours:
              Daily 9 am to 5 pm <br>

              </p>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-12">
              <h4><i class="fa fa-pencil"></i>Phone</h4>
              <p>
                Telephone: 021-5870077 <br>
                Fax: 021-2215870088
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-8" id="map-container">

        </div>
      
      </div>
        

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Sycamore Suites. &middot; </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  
    <script>    
 
      function init_map() {
        var var_location = new google.maps.LatLng(-6.217827, 106.747660);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 14
        };
 
        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title:"Venice"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
        var_marker.setMap(var_map);    
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>
  </body>
</html>
