<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/modernizr.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar top-beam navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="masthead borderXwidth">
    		        <nav>
    		          <ul class="nav nav-justified">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="concept.html">Concept</a></li>
                    <li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Units <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="penthouse.html">Penthouse</a></li>
                        <li><a href="townhouse.html">Townhouse</a></li>
                        <li><a href="balcony.html">Balcony</a></li>
                        <li><a href="suites.html">Suites</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="brochures.html">E-brochure</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
    		        </nav>
    		      </div>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    <hr class="featurette-divider">

    <div class="container">

     <div class="row">
       <div class="col-md-8 col-md-offset-2 ">
         <div id="filters" class="button-group">
        <button class="btn btn-primary" data-filter="*">show all</button>
        <button class="btn btn-primary" data-filter=".suites">SUITES</button>
        <button class="btn btn-primary" data-filter=".balcony">BALCONY</button>
        <button class="btn btn-primary" data-filter=".townhouse">TOWNHOUSE</button>
        <button class="btn btn-primary" data-filter=".penthouse">PENTHOUSE</button>
      </div>
       </div>
     </div>
  
<div class="container-fluid no-gutter">

    <div id="posts" class="row">
        <div id="1" class="item suites col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/suites/img-suites.jpg">
            </div>
        </div>
        <div id="2" class="item penthouse col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/penthouse/pent-img.jpg">
            </div>
        </div>
        <div id="3" class="item balcony col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/balcony/image-balcony.jpg">
            </div>
        </div>
        <div id="4" class="item townhouse col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/townhouse/twn-image.jpg">
            </div>
        </div>
        <div id="5" class="item suites col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/suites/img-suites-1.jpg">
            </div>
        </div>
        <div id="6" class="item penthouse col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/penthouse/pent-img-1.jpg">
            </div>
        </div>
        <div id="7" class="item balcony col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive" src="assets/img/units/balcony/image-balcony-1.jpg">
            </div>
        </div>
        <div id="8" class="item townhouse col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive" src="assets/img/units/townhouse/twn-image-1.jpg">
            </div>
        </div>
        <div id="9" class="item suites col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/suites/img-suites-2.jpg">
            </div>
        </div>
        <div id="10" class="item penthouse col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive" src="assets/img/units/penthouse/pent-img-2.jpg">
            </div>
        </div>
        <div id="11" class="item balcony col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive" src="assets/img/units/balcony/image-balcony-2.jpg">
            </div>
        </div>
        <div id="12" class="item townhouse col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive" src="assets/img/units/townhouse/twn-image-2.jpg">
            </div>
        </div>
         <div id="13" class="item balcony col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive" src="assets/img/units/balcony/image-balcony-3.jpg">
            </div>
        </div>
    </div>
</div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Sycamore Suites. &middot; </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script type='text/javascript' src="assets/js/bootbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
    $( document ).ready(function() {
  /* activate jquery isotope */
  var $container = $('#posts').isotope({
    itemSelector : '.item',
    isFitWidth: true
  });

  $(window).smartresize(function(){
    $container.isotope({
      columnWidth: '.col-sm-3'
    });
  });
  
  $container.isotope({ filter: '*' });

    // filter items on button click
  $('#filters').on( 'click', 'button', function() {
    var filterValue = $(this).attr('data-filter');
    $container.isotope({ filter: filterValue });
  });
});



    </script>
  </body>
</html>
