<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/modernizr.js"></script>
  </head>

<!-- NAVBAR
================================================== -->
  <body>
    
      <div class="container">
      <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="masthead borderXwidth">
                <nav>
                  <ul class="nav nav-justified">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="concept.html">Concept</a></li>
                    <li><a href="units.html">Units</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="brochures.html">E-brochure</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </nav>

      </div>
    </div>
    </div>    


    <div class="container">
    	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="assets/img/slider1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                Oasis of thousand delights
              </h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="assets/img/slider2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                Sycamore Suites is more than just your ordinary aparment
              </h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="assets/img/slider3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>A Contemporary Living Space</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="assets/img/slider4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Enter a life of peaceful tranquilty</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    </div>
    
    <!-- <hr class="featurette-divider"> -->

    <div class="container">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <p><a class="btn btn-primary btn-block left-image button-hover" data-text="Take a tours" href="https://www.youtube.com/watch?v=TI0pKLDDuNc" role="button">Take a Tours</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p><a class="btn btn-primary btn-block center-image button-hover" data-text="View Brochures" href="#" role="button">View Brochures</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p><a class="btn btn-primary btn-block right-image button-hover" data-text="Our Locations" href="https://www.google.com/maps/place/Jl.+Raya+Joglo,+Kembangan,+Kota+Jkt+Bar.,+Daerah+Khusus+Ibukota+Jkt,+Republic+of+Indonesia" role="button">Our Locations</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Sycamore Suites. &middot; </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $('.left-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Sycamore Suites</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.center-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Under Construction</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.right-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Under Construction</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });
    </script>

    <script>
    $(document).ready(function() {
      
      setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
      }, 3000);
      
    });
    </script>
  </body>
</html>
