<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>sycamore suites</title>
    <meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
    <meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/effect1.css" />
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
      <div id="fullpage">
        <div id="ip-container" class="ip-container">
          <!-- initial header -->
          <header class="ip-header">
            <h1 class="ip-logo">
              <svg 
                   version="1.1" 
                   xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="467px" height="369px" 
                   viewBox="0 0 467 369" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title" class="ip-inner" > 
                 <g> 
              <image width="467" height="369" xlink:href="data:image/png;base64, 
              iVBORw0KGgoAAAANSUhEUgAAAdMAAAFxCAYAAAAoKkJIAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
              bWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
              bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
              eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
              NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
              dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
              dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
              IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
              ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
              cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNiAoTWFjaW50b3NoKSIgeG1wTU06SW5zdGFu
              Y2VJRD0ieG1wLmlpZDpDNTI1QTVEQkVFRjMxMUU0QURGOEI4QTE1NkZCMEM4RiIgeG1wTU06RG9j
              dW1lbnRJRD0ieG1wLmRpZDpDNTI1QTVEQ0VFRjMxMUU0QURGOEI4QTE1NkZCMEM4RiI+IDx4bXBN
              TTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkM1MjVBNUQ5RUVGMzExRTRB
              REY4QjhBMTU2RkIwQzhGIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkM1MjVBNURBRUVGMzEx
              RTRBREY4QjhBMTU2RkIwQzhGIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4
              bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+hr7qogAAbt5JREFUeNrsXQe8HFX1nu3l1VQSekch
              UqSlvZegBkFa8pKAIAjEP4oiCiqggApSLCAooIAUpSgthSKogAIJSBMLhFBCaCHkpb6+dXb3f87u
              fclms7Nzp+3Ovvd9v9/JvMzemblz59773XPuued6FAAAXIM/3jvOM3rEyNGf//yydSgNQA+5XA6F
              4BJ4UQQA4B4kk8kJXq/3KygJAKgveFAEAOAO3H7HCD48usO222XoOG/GjKXrUSoANFNopgAAGMPu
              Qt4mueGJJyagRAAAZAoAgEGt9Fckq0k+IDmBZCeUDACATAEAkMcuJEeRrCVZJc7dB+0UAECmAADI
              a6W3if+uFsI4lKQdJQQAIFMAAPSxH8lh4u8NJBuLfnuItFM/iggAQKYAAGhrpexR/0DRKSbTrqL/
              t5JciJICAJApAADaOJpkj6L/d5MMlKS5lLTT7VFUAAAyBQBga600RIf7S073kCTLJP8LESrWhQMA
              yBQAgBL8hCRchkzVMmnZrReRkQAAZAoAQJFWuiMdzi/zU/+MGUv5uKbMb7eQdjoOpQcAIFMAAJEW
              nI7+ovFznzi+qvH7M0SoaLcAADIFgGGPeSR7a/wWE8d3NX7fk+RCBHMAAJApAAxnrXQUHW6tkGTQ
              +WhFhTSXkeyL0gQAkCkADEciZfPu33SSDZLpRzrpniPtNIpSBQCQKQAMN5xFcqBOmrQ4duqkayR5
              DMtlAABkCgDDSStl793rJZIOLotZK5F2GslFmD8FAJApAAwHIg3Q4Z+SybPi2COZnudPp6OUAQBk
              CgBDmUj58AeS7WTSzzu1Kyf+7DXwmKew/hQAQKYAMJQxh+QkybSri/5OGHzOf4lQIyhuAACZAsBQ
              00p5nvQBA5cUOx2lDT5uG5IlRKg+lDwAgEwBYKgQKWuJ/zF42SbNdMaMpWzu7TV4PXsK3wsPXwAA
              mQLAUCBSblf/IBlp8NJ1Jf9/y8Tj2az8U3j4AgDIFADqmUj5cB3JRBOXry/5/zKT2biA5PsgVAAA
              mQJAvRLpN5VCcAYzKCXT9y1k56ecDxAqAIBMAaCu0NLs/arPl7vewi1KyfQDK/nxeHI3NDUlr1yy
              BGF8AQBkCgB1gIUPjvlCOJy6uSGatXKb7pL/f2zlZqGQqjQ0xH4QDMauAqECAMgUAFxOpGMPDIUS
              j/Df4UhO8ZpvVaVkus4amabyx2g0/r1QaOB3zzzzKXwsAACZAoD7MH/hmANCofhLg22J16REIqa1
              0/6S/2+wRqabl6pGIokzotHYn0CoAAAyBQBXYcGisXuFI4mXStuRjWTab/ZGwaBKGnJui3PhcOLE
              hoaBPxOhYh0qAIBMAcAdRBoKx18lVvKX/ubzslaYM3PbAbvItFgr3fJ88qimpr5XnnlmQgBfEQBA
              pgBQSyLdXxBpUCtNOGxKO42X/D9tNo9aZMoIBNIHtLT0rViyZJ+R+JoAADIFgKpj4YNj2sLh+CuV
              iLRAZqYckUqD2zMjq0Zv4vNlFb8/o5NG3aGlpWflc899cj98VQAAmQJA9Yj0odEnh0KJxTLtxmNO
              O00W/2fGjKV8eNNOrXSLPHpy0ebm3v++8MKeZ2HpDACATAHAUdw/f7zy4MOjfhwKJu8ycp0JMi2n
              hb5j9CbBoDHrcEPDwA2RSP+DixdjxxkAAJkCgAN4YMF4L2mjDwQCqUuMXhvwsznVkCNSOdus4WD3
              HKzB+DXJ40hL/WDJkr13xFcHAJApANiG+QvHNYfDsf/4/eocs/cIBQ2RaTlV9iNDBB5Q2XxrKq8+
              X2a71tae955/fs9vP/001qMCAMgUACxi4YNj9w2HB1Z6vVlLk4mhsDSxpead2lXu/IdOa6WlfUJj
              48Cvmpv7/rV48T4tqAkAADIFAMN4YEF+fvS8UCj+P49HabZ6v2BA2qt3tcb5tYaeF0zbUg6BQPpA
              0lLXk5Z65lNPYecZAACZAoAk5i8c10gkuiQQSP3CzvsGg1KOSKs0zkuHFCTyJxLM2JZvjyfnb2iI
              XUvHUagdAFAZfhQBMNzB+5C2tvg/HwoNPEj/Ddt9f543TSR0k2ntENMtr02any8th1zO29/T0/TJ
              6dNf34BaAgDQTAGgIvJzlZ7cCCeItKCZShHceo3zMfnnqLblOZv1buzpad65rW3ZR6ghAAAyBQAp
              dBy3/t5kInwo0V7K9kZGrczv1yVUre3WErLPsWu+lIm0t7d5j7Y2aKQAADIFAKOEOmvdS8lEdK+c
              hQDzFrTTjRrnpSZB7ZovZdMuEeleRKQbUSMAAGQKAKYwe9aa9xPx6K65nGIrmZglUxFS8AO9i/1+
              6/OluZwn0dPT9Aki0vWoCQAAMgUAS5jTsWZdgjTUbM6z1q57BvTNvD0VfntD9/6WtVKPShrpgW1t
              y1ahBgAAyBQA7CLU9clEdA+7CDU/b1o5tGAlMn1XX/O15nzU19d45NSpy5bhywMAyBQAbCbUzt5k
              IrKPXSbfQKAimfZW+O0d/Xub10wHBqLfmTz5zSfteMcnnpgQRM0BQKYAAGyloSYS0X3scEoKVJ43
              rXT/1ZW13hzH1TWVp0QiND+djlxrE5HuQ4c/otYAIFMAGCLgQAw2EmonaagHK+UD0dulmcYr/Laq
              8n3NmXhV1b8sFms4vq3tVaskyjKT/mRvKcQeBECmADCEECJCPdouUp09a+2biWRkupV7+H2FJSwm
              yLTiek8z86XZrLe7r6/p4GnTXrPkAsxESvg2ySJxak9xDgBApgAwBBAgeYTkItsIdebaJalU6ExL
              hKrt1VspWES33ZppX1/jlPb2pTEr7yJI82ckvyrpU9CvACBTABgiaBTHy0nuJEK1pa53dWduVtXA
              raYZ3hyZ9lUmU2PzpQMD0YunTn3DkucuESnr2NeQXFDm5yiqHwAyBYChgdaiv08h+SsRquWNHTiO
              bzoV/lom6/2PKc1Ue960knqZ0NZ0M4aCNaRSgZeTyfAVNhDpbSTnaiQZjeoHgEwBYGhgXMn/Z5C8
              QIQasHrjObM/zqaSkfZcruJyFg3y0yS+SupluhKZyoJDBQ4MNE6fNu01K0TKh+tJTq+QbHdUPwBk
              CgBDA3uVOXcgyfO2EGpHZ38yGZlsnEw1nZA0WVaEFCy71tWIibe/v2GWlXlSQaSs1Z6lk/RQVD8A
              ZAoAQwNaHToT6n/tINTZs9a+nkoFzzZyDfOoz7sVb67PbwNXGcvKk7Oc81EyGXrESmAGQaTfJblQ
              ZqyB6geATAGgziG8d4+qkGRvoaH6rD5LVYM3ZDK+Z41c49t65rZT4rK3y2um+ktfs1lvbywWnWvx
              VY8huVoy7f5Evn7URABkCgD1DdY6x+qkYQ31CatevnNnr1ZSqfARRiIklZk3XS1x2VY7x3i92bzo
              YWCgYXZ7+9KkBa30U3R42OBl26MaAiBTAKhv7CiZ7jCSO6yuQ53T0TmQSoaPlSbTrQPer5O47L2t
              SVmfSFOp4FOZTNCKeXckHf5l4tLDUQ0BkCkA1DcOMZD2ZJIfWSXUjpnrnlJV/10mNVOZnWnWbH0f
              3flSdWAg2mE2XCARaUAQqZng9WcjEhIAMgWA+sbpBtNfSjLT6kPT6dAZuVzlaEUM39YztSbJtLJm
              SkR6SXv7691m3kUQ4b0ku5gsDr5BE6oiADIFgDqE8NKdYeLSRXTtHlaePaejM5lKhXU9WXlpjHfL
              liezxVvX1mSqvSwmk/GtSSZDP7U4IOmw+Dm+gBoJgEwBoD6xt4Vr/02E2mDl4d096t8zGf8j+tpp
              riJRlkGfETIlrfTL06YtNbXLDWmlu/G4xIZvcQlMvQDIFADqE2dZuJbj+f6dCNVj9ga8XjSVCp2U
              qxwesHTetEfi1lsEW+A9TL3e8nEe0unAUpLHTRIpa/bP2fQtPkGyK6okADIFgDqCiL17hsXbcLCH
              S604JHF0pHQqeE7FhuetrHWW48gtNVttrTQWi5wwfbrxkIFCi7yJZBs7vofPl1Wam+N3oWYCIFMA
              qC8cZtN9fqgU1qGaRkYN3ZjNeVZqE80WWqXuGtUZM/Im28Rmzba8BTeZDD5hYUeYKaxc21GAvC3c
              qFF9SjSamPzss3vvjaoJgEwBoD60Uuq4s7d4PLbd8mm6Z8S0djr742w6GdJ0RvJt2fIGJG/7ZrHW
              Vw7xeOR0M/klrTRMh7/aUXChUFoZObJ/U0CJaDR239NPfwqVFACZAoDbEYl4JzY1ZncaOVIt1frM
              gudP77Fi7s0qwZcyGd/isg1vyzzKBp9/a7NmmimjlYYea2tbtsoEkfLhFmXzHrCmEQ6nlBEjBrbY
              Fi4QSE8IBtPw7AVApgDgdq00ElbvzpOMT1FGjshU2urMCI5TzC2zKWins1YpqXToFAnNNCF5yxWb
              NdNMGa00/FWTWd1fKQSvsDigSSmtraxkb132DQ0Df1y8eEIQtRUAmQKAS9HY4J0ZCGR321SpqVaP
              IEINBmwh1D9bWS4zZ9aaD1XVf0/p+ZK1pinJ263c/I5bvhuHDTSplXIIicesFlI0mlRaWrSt1V5v
              tjUaHXgE5l4AZAoALsSf7h0bjETSW3mMeomsWluJUIOWCZW1qT9YMfem08GzyhPMpryljZJp6Zwp
              aaVnm8weXzfeKpE2N+tbqkOh1OHhcOJ7qLUAyBQAXISC01H6j0RKZef6WPtrbckoIeuEyo5EB5m+
              uGNNV1oN3FJ6viisoCp5q/XliJQ032W5XOB1E1ppCx2urQaRDqKhIXbVP/+51yzUXgBkCgAuQUuz
              7+RAQK0Yvo8JtYU01FDIMqE+amX/UzUduKCCZiobqWhdOTKNxSLnGA1mL5yObrRSIOFw2hCRDqKp
              qX8hEeoJqMEAyBQAaowFi8YeGg4npQIC8GqZlhbLJl/eH/UbVrRT0iBv35JMC0TKUZMk0Vu4bjOZ
              ZrPeblUNmNlijeeYTzT7PsGgWnGOVIJQ733xxd2veeaZT3lQmwGQKQDUAAsfHHtQOBz/p5FruMdm
              k2/AmlPSdaSdNpu9OJ0OXlRGMzXiNDRQqpnG4+GfTZv2mqGXElrpH82+RyCQUUaM6N9i+YsZRKPx
              c5ube5cuWbI3NhIHQKYAUE0semjMsaFQ/EUzddcjnJIC1pbN/MasMxJpp52ZjG9TzFxvQSczQqbJ
              IhLOI5UKXWciK59WCmETDYOJ3A4iHYTfr+7d2tqz8uWXd72fSHU8ajgAMgUABzF/0Xj/w38eeWMw
              mHjISr0d9PK1ENiB12PuaEE7/c4mci+8RaeBy7PFmmkqFfx7e/vSuAmt9Pemyo5InIm02MxsF8Lh
              5Fwi1Y///e+dX3v++b3O/PvfsdsMADIFANuwYNF2HtJGjw6HBlb5fOkzban03gKhes3XftNLZXKK
              //Vc1vNenhQLGuY62WtnzFjKh7cHySyRCF9hIgsHkOxrJu+trf0Vt32zA7mc0quq/kWf/exSVH4A
              ZAoAljXRheNaHnx49NdCob6VpI0+4vHkxtp5f46UxE5JJmP5ckB9U8Hb58z6WEmrwR8VaabrDN5i
              OWuIuZwnRqTztAmt9GYz+WavXXY6cgrZrLe3r6/p87FY85S2ttfXoAUAIFMAsAjS+oKpdPJirzd5
              E5Hodk49hyMkNTeb1rRuMKudEgnex/udCs14oxkyJa30TqOOR2IAcLDR/PJaUhankEiE/tTT0zJ6
              8uQ3Hze6xAcAQKYAoIF5p3alTjqh67yu7kBDPOH/Tc7BZ4VDOaWhwdQcIGunu5u5cO7szrSqBn4n
              lGKjZPo+O/+kUsFfmtBKbzeaV95Krbk57kjZszba29vcfvDB736pvX1pGjUfAJkCgAM49eSNsTmz
              ur45MBAZncn4HnPqOY1EpiaDOvzWrHaaUQO/4KPHo/QYvPTjXM6zkcrjHYPX7awY9OBlDVgrcL1V
              JJPBx0kbHTtlyhtLUNMBkCkAVAEnzFm7Yf0Gz1HJZOSgQecdu9HSnFH8xj18eUcZU569qur5IJvz
              fEBk2m3kOkq/OpkM/XHatNeMPvKHhsukZUBz31QrCml/f+MZ8XjT50kbTaJ2AyBTAKgiOEpQx8y1
              r8Ti0d1SqdCZOfl4trIkZdYh6Toz2ukJczs5xOC1Ho/HYBihXFc6HbjNyBVPPDGBd72ZZ+SahoZE
              fpNvO0Ha9FrSRnefNOmtWzE3CoBMAaCGOH5OZ27WcetvjsejY9SM7xk77+33c5g7ww5JvOfpSHPk
              ErjbI6IaGSD9tarqN8pEXzKSmCMcNTXZO0/KZt3e3ubtp05d9h5qMQAyBQCXYG7Hmu7YQGh6MhXq
              UOQ319ZFJJwjMWza/JqZZ83p6Nzg8XpWGrkmm/WsM+LFS1opt3FpZyV2brISc7ccBgailwwMNH4e
              TkbAUAaCTAN1jwWLxjUFAom/+nyZyXbcL0dUtWGjjzRH6ebBJufIvFO7VLeVDZHpVDpIO/nwelL7
              lsF41N7exi9MmfLmE6ilziCXy6EQoJkCgD2YPauzbyAWmpJKBb9lCwXw/Glz1sj8qZ/k8y4kUj5c
              Lps+GEzbRqTZrG99d3fzLiBSAJopANSllrrNbqFQ/Bk7gj30D3iVgQHp8eYKkt0NbKdWDTLlHW6k
              lt6weXf06F5bvHdV1f9mX1/TAe3tSxOokdBMoZkCQF1qqWtWJBMNu2Qy/get3ouDORjYYWY3IW7C
              TNmEjY0JW4g0lQo+Q0S6D4gUAJkCQL0TasfqdCodmZVOB8+2ch822zQZCzd4lou0Uj5cKZOWvXd5
              KYxVJBKhe/r7G6cTkWZRC4HhBph5AUu4/Y4RvIbxQJJn553a5bpOdNGDYw8OhOKLqaKHzd7DgLmX
              3z/kBkckIlMOJvGBTNpRo3rzhGoF8XjkepJvmQgmYec7++gwfcaMpX8fLu0PZl5opsDQAa+jWETS
              RcQ6jyTspszNmrn25WSiYcdcztgSlGKwudcvZ+7l9nSIS179DLl3S1gm0oGB6I+TyWjNiJRI1EPy
              BfpzveI+UzsAzRQApLXTy+hwcdEpXtd4FckatzjkzF8wLhQMJ57zeTMHmrk+lfIoXd0+qb6d3vnw
              Gmul3K57SRorMr+XnY568kcLRPr9iROX/7xG76kI8nxY2bwl3gTSTF+HZgpAMwXqEQ+V/P+7JJ0k
              fyai3dFsMHg7MWd2ZzKRCB+imnRMCgZzSlgumMMMet/GGr/uTnpEymhsjNczkUbocAvJO8qWe8u+
              i+YIgEyBesUyjfNHKYV5OybVXWtNqsfP7swm4qFZqhowtUF2U6P02tPP1fh7zNVL4PdnLK0prRWR
              sjZKcgz9yRsE/F/Jz2zmjaM5AiBToF4RUyrvy8mkyusw/0GEunstSZUDzCcSwTPT6cBPDTcWryK7
              9+n3a/V+wvSp+3yOdGT6Y8civ6gRkXIM5KeVglk3WCbJX2bMWIrWCIBMgfqEmBe9RyIpb6i9nDs9
              ItRxtSTUjV25C1Pp4A+MXhuNZhWf/lZth9L7RWv0etsqOoH3g0E1L2YQj0d+k0pFL6gyibKDEe96
              s4FkWoWki9EaAZApUO/4i4G0R5CsJsK5TiytqckAoKsr+zOjhMpW3kY57XRKjb7DF/QSNDWZ00qT
              ydCDRKbfrOb2aUSibMZ4kURm27llaIYAyBSod/zXxDUcVKGfCPWbJP56IdRwOKcEArra6Xeq/T7C
              xHt25bynTS2FSaUC/xwYaOio1vIXMTd6rFKYBz1Y8rKP0AwBkClQ71hr4drrSTYQoU6v9nzqIKGm
              04ErjVwnoZ0eQe8SqvI34DW++1bMd6Nx/xxV9S8fGGhsN7L1m0UiZU9dXrv8kME+aiOaIQAyBeod
              aYuEykHZnyJ5kkhoVLUJNZkMXpQ24OXLS2VYdDChyt9gXz2tlL14jSCb9Xb39TV9ur19acbpzAtt
              9NOiHs00cQvEAwZApkB9QzghPWrDrT5Lsp4I9WySqtVPdkrKpMNnZjL+hbLXSHj2zq7yZ5hbOb9G
              tVKPKnZ/6a8CkfJ09I9IXlEk1shqKdFoiUCtgAhIgG0g8juTDjfaeMtVSmHN5pvViqT0wILx3lA4
              /pJspCSOisTRkTTAayFHVCPvYr60R2j4WyEUSisjRhjjxN7epiOmTHnzb1XIO5PnkySHWrjNxhkz
              lo4abm0OEZCgmQJDE2/YfL/txD0vIaL2VeMF5s5enU0mwlOykrF8dbTTVpJqdfCjtIi0kE9jFtBY
              LHJ1lYiUoxettkikjAE0PwBkCgwVrHTovj8meYtDE1aHUDuTyUT0AKUQjKIiggFdz96pVSr7/bR+
              YO9dI+tKU6nAC4lE5DynNWmSr9CfHEfXjvCLH6P5ASBTYKjASXsmBzT/gAj1XBLHpyfmdHRuSCbD
              h9mgnZ5WpbI/WuuHaFReK81mfRsHBhqnObkEhkiU+53bSW618bYZND8AZAoMFVTD1HYNybPVCPbQ
              MXPdS6lU8By9dKFgTvFrR0Wa6TT5i/nSU8s2cG8278Uri76+hqnt7UtTDuaVv9u/SE5HcwFApgBQ
              HukqPWcyyVoiqQOcXpeaSgV+LbPTTCRaUTsd63B5sJl0ZHmtNKl4PHJOKhy8furUN95wKpNEpNsr
              hcAKBzhw+23Q/ACQKTAkMO/ULu61s1V6HMe+/TfJeU5qfrxkJpUMHZ/LeVZXJNNwLh8IXwMHOVwW
              n9QspKicklmYJw07FryeiJSjGPEOQq0O1gcAAJkCQwYrq/y8X5D83cloQ3Nnd6YTicjkSml4a7YK
              +53OdLgM2sud5OUwbObVAw0UYgMDjTOmT7d/nlQ4Gh1Pf77kcH8zXpi7AQBkCgwJrKrBM9lRaAUR
              6hinHjCnY837qXTo6xVVo4gmcZ3ksDn62PJaqdx+pf39jSc6EZhBkBvvMHNfleqBH80PAJkCgDXw
              mtSPeR7VqQdk1eBNmYzvWa3ffT5FK8QgmyBbnMiTiBzUvnVesnnNVA/JZOjRTCb4sEP5Ymexn1Wx
              DoTRDACQKQDYo5n8mwj1FCc0wdkdHyvJVOgYpUIM2Ii2drq7Q+9c1vEoHNafK83lvP2xWHS23Vuq
              iaUvd5CcW+XvPwZNAACZAkMCo0bmsi3NGSUcyuXnEWuEO0l+7AShzu1Y003a3Klav4dCmo5IEx16
              1z3Kk7o+mfb3N3y5vX1p0s7MCCJdQHJKtT42eys3NiZIUh1ogQDIFBgaFcqbG8v7fba0ZJQxY1Rl
              RGtGiUazlTxdncIlJDc64enr8UTuz2R8i8v+xlphqKx2erRD77nVJuQc8Uhvdxj23iVZZDORcshH
              XkY0s1ofmdfQjh7dm99aLhBQp6EFAiBTYGjAk2spJhaeQ2xqzCpjRqtKKxFrJJytpsbKgfcX2h3X
              d9ZxK3m5DGtB2fIdfNl508MdWsJz5NbP19VK1YGBhi/Y6b0riPQJkmOq8WF9vowyYkQf1an+/Pxw
              YRChTnrppf3QBgGQKTAEKlQRmZaCIwU1NxeIlU3BOjFt7QJrSU/YTahzZq/ZkE4Hv1/uN36vMhGR
              uK0126wJ8mGaUTIdGIhe1t7+epeN+fAKIj2sGh+UtdDRo/uUUEgtsYpkRieTaitaIQAyBeoa980f
              l7dy6iqvnoL2NnJERhk5Us077TisrR7mBKGqavCX2Zzng7IDh/La6a42v1dEKVkOwibeQU2tHLJZ
              3/pkMnS5zUS6oBpESpqnMOkmNKM6+f3q59ESAZApUOdaqWI4Xm6AqKC5qaCtNjY6OrdqO6HO6Vid
              TadCXyz3m0YAh0/Z/E7bGNVK+/ujJ0+bttSWKFVi+cutisNzpEycTU1xZdSoPt254GAwdQZaIgAy
              BeoaHk92G/PXKkpDNEuah0rkytqVIyZg2wk1mwu+UM4Zye9jLWmrd5hs8/ts5clbaW1pOh14hcSW
              PUqFifkGxeGA9bx1HGujsvuxEpketnjxhBBaIwAyBeq3MvlyltdSsqoTieSU0aMySnOzI6TKhPoY
              EaotdX/OrFVKKhU6qdxvvEymBMfa/C5bxPxlra2S5haLRU+yw+lIEOn3SL7h3MBMyWujI0f2VTRb
              l6uGRKinoTUCIFOgjjXTjK0bYXPw+FFEqk2kqdps/j2c5Fa71qHO6VizSlX9W+3NGdo6GtJ4eqad
              Ie8OldVKk8ngE1OnLnvbpueyJ/NVTtUjHhCMGiWvjZYiHE5cunjxvmiQAMgUqE+QBmG78wdrqtG8
              pqrmN+G20VGJzZOX2UWoqho6TylZKsNevWUGAbZ4m5bz5K1EpvF49BSbnsva8AKn6hATqMzcaOV6
              mNnG708diRYJgEyBusP8Bdt6fd7Mgc5pvYrSSGQ6aqRaznxqFheTfM0OQp09q7M7nQ5ct5V2unUA
              h+3tGrsUEzM76bAnbzkkEqF72tpeX2MDkfKc+IuOdETenDJiRH/etCu7/2olRKOx2xYv/pQHLRMA
              mQJ1BY9XnVCN+sTB5FtbMvkAEDbNp96k2OQYpKrBH5Zqp2VMvXYtj2kq/g876miRUCIR+ZYNRMpO
              Pf9z4hvzkhc268oE5jegnY4PBJLfQssEQKZAXcHnU79czecxSY0amakUWN4IniPtdJzVm8zp6OxX
              1cANW5LcVjGK7ZrMG1tKpuWQTIYeIq10vUUi5Td4XCmzFMcqBs26Bp2MJO8du3rJkn1Go3UCIFOg
              LvDAgvGK358+vdrPZZLiNaojRtiipf6PCNXyFl5qOnhpaR5LIj1Nsun1d9picKGh1cXj4bMsEikf
              2Nmo3d5vl1NaWwfyZl3n6kfO39jY/8wzz8DcC4BMgbrQSjMHEGmMrNXzgwFbtFTW9P5uNX7u7I7O
              jarqX1h8roRMp9rk9LTLpkbszZV12Emlgk+1tS2zuln750i+a299yea1UZlt4qzC71f3jkRidyxZ
              Au9eAGQKuBx+f+pntc7DoJbKu9VY8PjludMfWiU7VQ1sEbO3ZMNw3ijcjuUxe26+v6qllX7bolY6
              ig5/s/M7cV6teusaRSSSOCUYjP8YLRUAmQKuxd33jI56vZnJbskP76PKHr8WguizmfZgK3kIBaPL
              s1nvf4o10xKCb7DhVT+1+f5qGUL3ryAxHaFB7ALzvJ19RCSSzAdh8HqzVa8X0Wjskhde2ONiaKgA
              yBRwJU4+cX0skWxqiscbRieT4eOoA/99Lqf01jJP7PHL86gWzL6LSTttMnvx0Ue9rxTvKONRtjL1
              2rHW9JBKmmkiEb7IbLQjMU/6a0Vj43Ez4LnRlpZYTetqNBq/KJdLg00BR4CJecB23L9gvOL1ZLf3
              +dTjfP7MqT5v5uBa5SUW9yh9faZC8b5AMnneqV2mVNz754/zRhsGBjxiF52BAa/SP7Bp7DqJ7vuC
              Ba2Rb5S3k7LGO3Zs9xbLYnI5T6yrq7XJbEB7uv+h4v2tdzCUv5aWgarMj2ogm0wGn0ylQr9Ip/1P
              2RXk3y3I5XLocFwCP4oAsBvHz17Nh49IfsPywIJxESLVI/2+9Jk+X2ZGVbWRSME5p6fHp2SNdaMT
              SeaR3GaqDOZ0Zh98eOSvA4H0BcrWmulOFskqsKkB+7deXxqPh39rgUiZ/J+0h0gLgRi05nSdRCbj
              /4DK4fJ0OnBne/vSFFol4DRg5gUcx9zZnfGO49YtPPbo7sPj8YZwMhmemcn4nq3W89nbd8QI1czy
              mVutrD9VM4HrN5HelmRqdUOATUt4ykU9Ii3sapNEyoc7SRotdyzeXH5+tMpEmk0kQvN7epr36e5u
              3nnSpLduBZEC0EyBIYk5HZ1JOjzEMn/huGafTz0x4E+d5/HmdnO0ovuU/Gbk3aShptOGZjeeIkLd
              Z96pXYY1vd7e1KpQ0Puq15vd1+vhPOSIYPPPtjoX2ahFpqrqX2YhdCAvg5lrtax56QtrpNXy2M1m
              vb2khf6MBhHXEHkm0coAaKbAcCPW3lnHrb85kWraPZGI7i52XnFsTouDzo9ozZQuVdHDJ0i+auZ5
              RMC8TOaaMtqpVTJt3nRP/5aaXyIRvtKkVsrhAh+xTqSZvEZaDSLNZPwr+/sbT+zubm2dOHH5T0Gk
              AMgUGN6kOmuVMnvWmhXHHdN1RizeGCEN45Rc1vOeE89ihxiO7WswWP6NpJ2aCkpBA4RFm7XIXDFB
              W0HrZjLdYuyhptOB+00QKR+Y9C1FgCoQab8joQFLynRFX1/TjO7u5h0nTXrr3mnTXoMXDgAyBYBi
              zO1YnSJt9e5EqnHXRCJyQCbje8oJQuXgDuGwoU5/vplgDnNnd/Zmsr78TiuBzZMqIy0GhhhTIK/s
              Fs5HyWTocdLOzESL30uxuNF3NYiUSPTt3t7mqT09zbtPnvzmk3ZsdA4AdgFzpoBLtdWP+fBfks/M
              X7TN9gF/6nK/Xz3VNkIlaWnO8jISIiGpOdTDhBgmdyKBX/mCmXv8/i0UKPbINbtNypiCVrqlKTWZ
              DF5nQivlAfVf3EykmYx/1cBA9BRe2gICBaCZAoBpYl3z0XHHdJ0Wizc0p9OBK4mSbHMRbTFm8l1I
              GqXhAWg2439sUCMu8igOWch2uAyZqkQ6Zpa0zFGK4vwaJ9KsY0TKjkX9/Y2nkCa6w5Qpb4BIAZAp
              ANiBuR2dfTOP3XhRPGYfqXoEoUo6JfFc5dcNs1VHZy8Rw9sF8tl0OmIh282lZCpMvIa8fkgrDdLh
              LtOdR375iyNEqpIm+uOenpYRkya9dTfmRAGQKQA4QaqzO+ObSFUN8JpKS705Eyo7JQX8Un32dWZC
              DZLW+PsCAea20C5NYmQpmaZSwZtN3Oc8kqCpMvMU1pGyiddOJJPBx7u6WsdMnLj8JzQ4yKK2AyBT
              AKgGqR6z8bx4vGGkqvrvsnKvvJdvq/S+qFcZVrUyvoUlZBq1kN1IQcvdnFd6f0O7u5BWylr25WbL
              ijVSO5e/ZDK+Vb29zQcfdNB7n29vf70btRsAmQI1h037ZdYN5nR09hx3TNeXE4noLpmsz3SYPl6H
              yoTq1W8VX6MyHmPk3tmMdzlRX8K/2cxrZeeYsawZDu6+woEaTKyx/KXZh3Os3XI71ZhFLBa5sqen
              eccpU974F1ovADIF3IQodfaXkUwnaR0u5Dp71pr3U6nopGQy/JlczrPezD2Y7HgOVQLXGynX4+d0
              5rIZ/1+LtMlmK+9aPE+ZTAbvMaiVcsbnmXku7/5iV9B6HgR0d7dsf+ih71w01ALQAyBTYAhg3qld
              vNfV75TCMo4ukg3U8V9FMpWkeSiTKy+p6Zi57qlEomF8Oh28zMw9OJZvc5MuoZ5Asq2R+2YyvodZ
              6xV7m7bYRaaqGrjX4OWXmBqhRZNKQ0PCjs+UHRiIntfb27xPW9uyVWixAMgUcDOhrqTD4LpMdlj5
              HskSkh6SNUSoV5AcTBIaiu8/p2O1OvPYDT+Kx6PjM0UbdcsiEsnJ7IdqaO50MACFz5uz3PYGyZQ0
              8ATd9x0DWinPlX7L8AAjqCrNzXE7tNEVpI3uOHHi8qunTcNSFwBkCtQH2CmnHJGMJbmQ5CWSBBHq
              cyQnkmwz1LTWOR1rOpOJ6KdTqdBXjC6laWrKlm6dVoqTqLxGy5Op8gFrZWJ5jMXQfQUyTacDzxkk
              pfPMPKu1dYCp29K3iMUi15I2uge0UQBkCtSbdsq93wkSSSeT/ImkkzVXobXuRxIYCuUwd/ZqZdZx
              629PxKNjs1nvi7LXDa5B1XFIukj2fifMXZPLZH3PegvzplYckEZ6C9otkan/zwa00pAYREmDHZ1a
              W/s3OTuZQS7n7ScSnXTooe98B2tGgaEKhBMc+lhO8jjJ4ZLpm0WHm+90iVD/SgcOU/eMmIutZy21
              6/754ycGAqlvBoOpX8sMJn2Uork5o3R3+7SSnENldCGVjZQNNJvx/cXrVdstvkqiyJPXyJKYmUYf
              xKbdcnumyoI055f7+xunt7cvjQ2VBkWDEh5nBYR1gbfDY9M5m3TGk4wWfzeJAdOYMv3sWTNmLF2H
              rglkCtSXdsqE+G368w2TtzhCCN/nGaWwu8g/SPr53vWG4+es5sMN8xdt83AoFH/W68ntoHdNKJhT
              otGsEotpcu9JJLfJPJ800+e83rTV14gJzTSbyfjeMkAAvzbykEgkRWJ+V7NYLHJ1IhE5rx7nRkXM
              Yh5Y8pTIniSfEjJRsRB+kXAaiBRkCtQv3iTheartLN5nmhDGi0SuHH3oCZKeeiPWObPWfDh/4fhd
              A4HEnX6/eqJe+sbGrJJKeUgTLBsU/xoqi9/LbCCezXqWeW2YXGHzK2l9ywwsKdmXZBvpjsGfIa3U
              nDKZy3lSfX2NX5gy5c2/1wFp5sdLJNuT7EPSRnK0Yn2bvHK4m+QOdEcgU6C+tdMf0J932njbQ0ke
              EH+/Qvf/IWus9Ky62aCZPX7nL9rupEwm+UgolOSOTpPmmELZ3NvV5Sey2Opn1mAOIdENGJHNeDb6
              /ZY3QF/NZt5kMvgPA9dcYYSo2eGoeHs3WXAko76+pgPa2l53pfYlNHTWNvcjmUHyJaVgnnUa7F1/
              Omml6JBApkCd41EH730gSX5nFCJVdmTiJSOvymhqtddQ846l9yxYtM2/QqHYCx6PorkJOO9H2tCQ
              Vfr7y3Lu5fTun9PT0E+Y25lb9HDLy1bzzWbeTMa/RJJAOHThUbL3bmxMmAoVmEoFXuzvb2wjbTnt
              lu8rNE+exzxYKeyQc7JiMh6xRbQTkarohkCmQP1jI8l60bE4iZOE8JKbn9KRA7yvdLsZePasNcvn
              Lxi3QzAcX+zzZg/UStcQzeb3P02ntzL3flYpBGLo0X1YzkckmNtoIbvrClqg9xXJ9J+TvXEolDYV
              mCEeD98Rj0dPd4O3LhEoe4vxhucdJOcqivYAqUr4PhHp++iChjawNGaYQJDZDVV8JHs6XkryIcnb
              RKzHuH2pzZzZnbFEPHIIaXzzK6VrasoMRjHaSvGUeU4u52WPnD4LWd3A/2Sz3g8kNbNLZbVdM/Ok
              AwPR85PJhtNqSaT0ngGSiSR/VArriV8nucwFRMqmj6vRA4FMgaGFWjmE7EHysNBWf0Yy3q3BIY6f
              05mNx0Nzeb9UrTRs7o2Wj450idx7eXhv036zeSQi7yLCXym5RRlnaH+Z+zY1xYzuTZrt62uaNXHi
              8qva2l6tBYF6SQ4iYU9qDhj8vLCKuAlHkVaaQdcz9AEz7/DC2y4YvF0ghJ2W8iEOSWt2VWdzwlyO
              XaFctOih0W8Hg8k/lEvDc6eJpEfJZLZQUdmRhb1CP6rIQFnv+4oBz9oy6FJVn6yJ9xiZRGze5aUw
              ssjlPCoR6cQpU954pZrfRmjaXHb/R/IjpTbzn7JgP4L/oduBZgoMPWxwUV54XpJj1fYTqX6dJOK2
              wpp13Po7ksnwMRraYX65TBnoLrMhItpA1/dbyFpPJuOVdQvVjcPLXrtGzLscD7i3t/mT1SRSngcl
              Ye9bDo/Jo53LXU6kDHjvgkyBIQrWABMuyxPPrf6WJEaE+nOSUW7KXMfMdX9OJiNTWaHcKuOhnBIM
              bjVNeL6eqbevP5m2NrDJ9Wezft1ICEQ+YTFoqQj23pU175JW3dvT07zb1KnL3qlG+bMnMsnX6c9e
              pRDJa/86aWu3E5GuRZcDMgWGIIQTkpvNTueTrCcyeoBkF7fMq3bMXPscEeoh5Qi1sXErCzV7S4/T
              +w65nNJtIUv9mYznTYl0usTDS2BkvXeJSDeSRrpLW9uyj6tAomNIONrWgBhsReusuV2AHgdkCgxt
              vF4HeeT1gO+SvECEurcbSJUI9ZVEMjKt9Dw7I5XZqu0LkgMbk/D0yHjyKhImZ1nzriDSPdraXt/o
              ZDkTgY4WDkWs1Z1bp23sPtJK1ysAyBQY0thYR3k9VJA/k+qetSbV2TPXPptMhj+7lXbakC1dKnO2
              k3mlZ8VyOW+PDilxjr5aKU04nMrvU+oGIuV9VkluVApraOfVeRv7IboZkCkAMnUrqXJA938QSe1e
              S1LtmLnuH8lUaAuNj2PtlminbF4NO5WHz352aVIiePyISnlgp6OmJv2NbsT2afs4RaQ8r0vyc/qT
              VfUzh0D7Yo/55ehmQKYA4GYcJjoqJtUdakWqHcetvzedDp5ffI4jI5VopxNqXFYVA7VHo0ldpyP2
              2u3pafoEEWmnAyTKa0Q5tB8Hrzh/CNXR8+HBCzIFhgHCYaUpFMopfn9O8dbv12dS5chKvyNCbaxF
              BpLJwFWqGripgnb6uRqX0Wc0G703J+F05FF7e5v2b2tbtspmEmX5JP3J3sB3KUNvrfuT6GVApsAw
              QENU2bW1JaOMGplRxoxW89LamsmvmYyEs3mSrSOcwZoNESrPUVa1U+bADslk8BuZrPefGtrpqTUu
              G03nIyZSsR+qJohIp0+d+sZbdmaISJTXhfIAZJlibU9Qt+Jx0koH0MsMT3hQBMMLD/+59R8+X+aw
              Sml4izEO5J5WCwHdWbKu3/8lvw7xiyR/nXdqV9VGBA8sGBeKRGLveTy5/DZefX1eJRbfNEYNUV5S
              1S4IIi0eWKS1tNIxY3oqbq/W39/4xUmT3rrPTm2UMJnkbySNQ7h5HUFk+rdqPjCXyykANFOgFqMn
              T26UfholH4yANS3WYll7HT1KVVqaM3lTpt/nygbMe4py+DbetHx8tR46d3ZnMpGMHJQrBFdXotEt
              Rh0716gsxlbSSisRaSwWudxmIuXNDX5H8twQJ1LGS+hhQKbAsGHT3Dgzl/l8PN+aU5qbssqoUQWC
              bRbk6nMXufK+lR8ToV5ULdPvnFlrPk6lwicMlhPPSQscWqMy2EVLK2XHIy0kEqH5iUTEtmUdRKSc
              D45TfMYwaFns7dyFDgZkCgwDPLBgnNfryY21peKww40g19FErqy58tZkIdJoPe6YPODYrauIUA+u
              htdvd7e6UFX9d+e1v83a6fQavfu+5U5Go9paaTodeDUWazheYsmNDImycCD6dytpyUMMN8OLF2QK
              DBel1JNzjFVYI4tGcnlnJtZaR9AxWnutlTtyNr3dRYQacvJBHNEonQ6fns15PggEcoOOXEfXaPnO
              oVt/eybT8tO32axvfX9/40Q79iMVZt37SW4ZZs3rGfQwIFNguHxsb27n6pB2Yc61SWito0aq+S3L
              ajjXyusZ1xKxfdpJcpvTsVpNJSN5bVQsk2Eyr8WG6JNLT4TDSfr+Zb3I1L6+xoPa25fGrT6UiJQ3
              4mYP4LnDsHm9gR4GZAoMG2T3rMVT/f5CyD2eax05SKzVX4LDDkq8Zdi1Ts6lzp615v10OvhjNoEL
              c3dVd8ERnrN7lJ5vaCg/V0oa6WlTpy77wIbn7k0HXpM6JJa8sDmcNwHgcIu8zys7bnHEKI5l3No6
              oIwY0Uf1uU8ZPbpXGTOml+fJu9G/DG9gc/DhNHLyZT5T6zxwYPiAP0vkSiqRqijxhFdJkFRx6c05
              JCcQoU6Zd2rXe048QE2HLvf51JPD4ewe8biXHb46q1jEW+3xyYTAxFCKRCL0J1UN/dEG8j6K5M91
              1x68OcXny+TLxu/P5o8cFYqlksdzefL19qKHGd7AOtNhhEcebf6IOpDt3JYv7rZSKY+SiHuVJB2r
              uHTuyyR3WdvBpTwWLNpmN483/k53t6+D7r+oipppCx220JJaW/uVcHjLZaeq6l/e29v0iWnTlmYt
              PIsP7Gjk+vlRNnEHgxklEFDzMkiadiCb9W3cb78Pa7IPL9aZuqiOoQiGB+59YJuQG4l0cETHXsAt
              LQWvYI7GVCXHpTtJ7ict1fZ5zdmz1qzwen23+rzKXlUuzuZS7SsUUks6YE+ir6/xUBuI9GK3Emkg
              UNinlU2yHKRi7Nie/KCCz7GmbheRMjIZLzYBB0CmwwUBf27vuqiQ3sLSEnZcYs9gXrPp8FIbdpZ5
              jwh1e7tvrKZDZwdDyk5VLsItAiPwNmulJsv+/sYT2ttfN62OCyL9Ccll7qk3ufy7trQM5Ilz1Kje
              /Bwnn7OTOMtrpp4P0cMAINNhAp8v87l6yzNrq/k4wqStRrfelcVOsMa+kgj1MDu9fed0dCY8Ht91
              tdRMI5EtHY84MMPkyW8+bJFIr1FcsGcnz3E2NsbzxDl2bHdeC2VnIQ2vZSdtK5gvBUCmw4dM1ZPr
              Nu9US5sas/n1qw6bgP9Bco6dhBqLZaq9ZCJSTDZs7tysQfnWxuPREy0SKZt2z61dPc7mTbVMoOxJ
              29iY2OIdawFMWwIg02GCBxaOC9Nofd96fw/WTNkEzEtsOJShQ8trriX5AxGqLW3DCecmHTQN/sEm
              zmL09TUe1t6+VLVApF9XamDaZTM1a9hMoDz/yebbWhMoAIBMh6NW6s20D6X3YWsvr+PkbeRanCFV
              3j7tBaejJjkE/2Yy3ezBG49HfjV16rJlFu57DMlvq/oi/kx+XSfPgba0xFxLoDTIi6CXAUCmw4FM
              /eqQDTQedo5UOWD+q0SoDXX5zcX6SUYm41uTSIS/a/ZepJWyVePh6n3T9KaACByY3+iaz+qTaXY0
              ehkAQRuGOHj+L5f1Lk1nA2/TCHqUouSi1DmNJPVulFfJjvF48/twRocCqYbCGSUR9yj9Az67gkBw
              xKjlVIb7zDu1q6u+ymOzVtrf3zCjvd3cMhgiUiaKV6qR58FIQ+UCTLh74JIdh54GQNAGQLl//jiP
              16sEiWybiGxH0kh7eyLcXem4Ox338Hqzn/B4s3t66mTwxQ4hAzGvEiOxyTmkn2QPItROt787kd8s
              OiwcObIvv54yHg/fdcghK75s8l68/nY5iWPLe3genOdDmUSdXsLiYDeqbtw4ImDHjjvG6zq8n6CZ
              Aq7B8XM6uUUmhawneVspeLZuJtwF4xWvJ6/VbkskuweR6z5eT/YgnzdzEGm3u7mqa/MUYgHzrjX9
              /d58yEKL4LWbK0hD3a0OCDXLZlGeX8zlvP2JRMSUiV84HC1wkkjZQaqpKZE3Sdc3cn4qc543jaM3
              AZkCQGXCnb2aDzGSd4T8ZfC3/D6p3jzJ7uv1ZiaRJttGHSRvAxauZZ45AERzc5Y0n5zS2+dVVNWS
              ISYqCHUHItSNLv5UPRwujwm1v7/hzPb2pUmT9+Ewgcc4kUHWmJuaYkPKI5fqO28u8Cp6iuELmHkB
              RzB/0bakGWVafN7s/kSwR3p9mSN9NVyew6p3nOdT+31WTb9MpLu7dQ6VNMpDGxvjL4TD6ts9Pc17
              TZ/+mpl77K4UzLs2E042T6KlcYKHAmjg8o1Jk96+ser1GmZekCkw/PDAgvE+ItbdheZ6rM+nzqi2
              9sqOSb19PiWZtFT115DsSoQacyGZ7jNyZN/SeDw6YerUN143cT3Pk36kFPZitQ08J8oBFtzumWsW
              yWTosYMOevcokCnIFACqT64Lt/V4PJkdfN7M4USsXySCPUyp0nKtRMKj9PVb8vplk96BRKiqm8qU
              yHCH1tbYTQcfbLxjF/OkN5F8za78sCmX4+XWm4eucVLzxNavH9Hwmc+8VuXngkxBpgCwFbmO9/k8
              mU97/erxfp96Cmkx27hcS32U5BgiVNf0aE8+OWFUKJQNt7UtW2WCTHme+wW78sJxc1kbHUqEmcn4
              PiR5N5v1vpfNekh879D5D+j/q9Np7xqQKcgUAFyF+Yu2o55CHUca6xy/Xz2Ll+c49SyeS+0zP5f6
              K5JzaxA2UFO7nDFjqZnr2LzLW4m1Ws0Da6GsjdajgxF7QKfTvteJMF8jeZXIcimR5TtElp3t7UvT
              7ssvyBRkCgBGyHXhuBYi1pl+f/p8Ilbbt5NTqd/v7fUp6bSpJnEckenD9Vq2wrx7Ncl3rd6L14w2
              N8frYG7Uo6bT/mWq6nspk/E/n8l4X2Ytkwizrpa3gExBpgBgGgsWjRvt9aZP9AfS53k9uR1s65hI
              +vu8Sixuatp2JyLUutzXksh0Zzq8Z6kjIfJkEi3d8s0tUFX/ciLPf6hq4G+kcT7PmmYtgiyATEGm
              AOA63PfAOI7Huztpq+f4/OkzqDIH7bhvIunJa6kG+ykOdsFrUOtqklBopf8mOcDsPXjJS2trv4vM
              uh41lfK/kE4HFhJ5PkZa5/Jp05Zmh2IbAJmCTAHAVuSdl7zqEf5A6ko71rOy2ben20dHQ01kPslc
              t8yfSpLp4XT4m9nrOQADE6nXW9NOPZtKBV4i8ryfyPNR0jyJPF8bFiwDMgWZAoAj4MD+Lc3BnUhb
              vZhknmJhqU2W+qmeHp+SShlqJrOITB+sEyL1CY3alNMRB6bnrdEKBvIqs2fW251MBuen08G7VdX3
              LGmew3KDU5ApyBQAHMf8heNCPl/6jEAgdYXHozSbvU+f8XnUUS4POThIpqfQ4U4z19Zi2QtpnKsS
              idDvSAO9PZv1fTQU5jxBpiBTAKgb3D9/nNcfUOcQqV5t1mEpxstn+nyyyf9JMsXN5l4iUp5f7lNM
              zDPzht28z2h1CNT/QSIRvJEI9G5F8a9qa0P4W5ApyBQAaooHFoxXfD71MCLVm73e7B5GrzfomOTq
              5TJEphzI/haj17W2DuR3e3GWILz98XjolnQ6eE0u5/8IBAoyBZkCgAvBXsCBQMYUqabSHqW7W4pQ
              mXFGuDR+L+8WNWBEK+Vt7Vpa+h0NUp9MBh9PJsOXq6r/2eHiQAQyBZkCQN1jwcJtFY83fVQwmLzN
              SOhCDuzQJUeoHOf2624z9xKZfokOdxshUvbYDYXsJ9Js1tubSISvTSZDV7e3L+1HrQSZgkwBoE7B
              c6qBgPpVItVrFcldbNKqQhqqXyZQPq89/chFRMqeVMzu0g5ZTph2SftcFo9Hzk+nA49BCwWZgkwB
              YAiBvX/9/tQVgUBaKqyeJKEuJpnmoti9U+mwRDa93c5GqVRwcTwe/kYuF3gdc6EgU5ApAAxhLFi0
              zfbBYOJBrzd7oC6hypl89yEyXeYCIuWDdLSjpqZ4fh9SO5BIhOYnEuFzzOxmA4BMQaYAUKe4f8F4
              xe9XO4KBxB0ej9JokVBfJJlYa+2UyHR7OqyUScvaKGulVsGbZsfjka+0tb3eiVoFMh3K8KIIAGBr
              HD97tdJx3LqFiUTDaFX131MpbSCQU1paKgbg4X1C93bBa31DJhE7GlklUjbndne37HTQQe8eBSIF
              oJkCAFAIUdgSaAsF4w+TlqoZei+eKKxD1VIMSQ6vlXYqlsMk9QbQvBfpqFF9prdQo4HHe7FYdM6U
              KW/8GzUHmik0UwAANoEJcPbMtUtISx1HZHGfVrpIOKc0RDW9kWaQbFPD15is196ZQNlz1wyR8hKX
              /v7Gk3t7m3cFkQIgUwAANDGnozO5YaPyxWQyPIvoRi2XprExq4RCmmT0rRpm/wd6CVpaBvKaqVHE
              4+Hf9/S0jJ406a0/Il4uMFwBMy8AmMD8hduMCYUSi73e7CdKf2PL28Yun6KqWzUvVltDpOmq1czr
              E09MiNCh4iQoe+2y964RsEl3YKDhiKlTl72NGlEbwMwLzRQA6lxLXbMuHo/so6qB32w1Qs2H3svk
              j2Xa28QaZHd6pR95U++mJmNLYAYGoj/s7W3eDUQKACBTALCE4+d0ZjdszH0zmQrPFVrnJvh9HPCg
              rMn0ohpk9VytHwbnSWX3JCVtdEVPT8vOEycuvxyRiwCgqC2hCADAOhYs2maPUCj2Uqm3b2+fV4lv
              vRcqm3pT1ciX2GpNM4SRkQhHpIlfR3IOSNQ9gJkXmikADCnMnrVmeSLRsH0m690iRl5TY1bx+bbq
              8A6uYtY0ox3xelIZIs3lPLHe3ua2Qw5559sgUgAAmQKAo5jT0TmQTEY/ncn4Hh88x/Omzc1bLZc5
              sYrZOqXcSTbvygRmSKcDr3Z3t46dMuWNZ/GFAUAbMPMCgM14YMF4TzCYuMPvVzcRWYm5l719ovNO
              7XJUy3viiQncvnlbs2jpbzLmXV7yEo9HvwJt1L2AmReaKQAMWcydvTqXViNfJq3uysFzJeZe3uat
              pQpZGV2OSNl7V4dIs/39jacecsiKeSBSAACZAkDNMGfWx8rGrtxFqVQoHw+Xzb0c0KEIe1YhG5PK
              nWxuHqig6XgSvb3NB0+a9Nad+IoAADIFgJqDwxDOOm79jUSoX8uro6GcEgxuUvSmVENJLj0RiSTz
              mmlZdTTr29jT07ILwgECAMgUAFwHItTfDRJqY+MmIjvKyWeKvUuPLz7HTkdawRkyGf/Knp7mnbDD
              CwCATAHA1YSaTge/F/BzQPy8uXcS70bjIHi9a7D4RENDUvF6tw7Er6r+t3t7m/Zob1/ajy8FACBT
              AHA1NnZlf8lOSQ0NWZ5DZccgn4OP++QWDZ1IlOPvliHSZX19TfsQkSbxhQAAZAoArgfPoaqZ8EW5
              nP+OUCivIYYdfFx7qVZaurWaINL9iEhVfB0AAJkCQN2AvXxTqfDpoZCHAzsEHXzUF4q10tKlMJmM
              /wMi0k+DSAHAHiBoAwDUAPc9MM4fT6RCp52yccDue4tgDZsmR3lrtWITbzbrW9/T07wL5kjrHwja
              ADIFAMAhEJlyQIjuglaaU8aM6dlk4uV1pD09LTu2tb2+DiUFMgXsA8y8ADD0sP3gH2zeLZorzfb1
              NU0EkQIAyBQAAH3koytx1KXiudL+/sZ5U6a88T8UDwCATAEA0Ed+27VQKLVpXWkiEbpbVUN3oGgA
              AGQKAIAc8stiBrVS9tyNxaKntrW9ipIBAIcAByQAGEIQYQSTPl8mOGZML/+tdne37NTWtuxjlM7Q
              AxyQoJkCAOAM/CTBaDSV/09/f8OZIFIAAJkCAGAM+f1Lw+GUkkoFXkgmQ7ehSAAAZAoAgDGMCAZV
              xefLqrFYw1HTp7+GEgEAkCkAAAYxnrXSgYHohW1tr29EcQAAyBQAAOMYHQhk1iST4atRFAAAMgUA
              wAQCgezuiUTk9GnTXoObJwCATAEAMAOeK02lAn9BSQBAdYF1pgAwhPD00/u0Tp/+ejdKYngA60xB
              pgAAAADIFGQKAAAAgEwBkCkAAADIFACZAgAAgEwBkCkAAAAAMgWZAgAAACBTAGQKAAAAMgVApgAA
              ACBTAGQKAAAAgExBpgAAAADIFGQKAAAAgEwBkCkAAADIFACZAgAAACBTkCkAAAAAMgWZAgAAACBT
              AGQKAAAAMgVApgAAAADIFGQKAAAAgExBpgAAAADIFACZAgAAgEwBkCkAAAAAMh3qZHrHLz7Dh2aS
              XUh2JdmepJHER7JayDskH5MMnHr+P3Jlrg8LyZD0URp8DQAAgGEM4gbmpF8L7vhAHNeRbCTpJ0kw
              Z5RySgWe8goJFnFOg+CrFpJWkoD4uxhJkjXi2av4qPdMj8EXHUWHk0guIRlp4NJ/kjxG8gZJluRH
              JAcU/X4lZfQiVCUAAIBhT6jX0uEciaRMcmtJ4kXnmgUx7mBztpjEv0lym5bi55F8Oc7c9SSnOFR+
              /6EMfhrVCAAAACDO2YkOSxwgRasIEFep5X7w6qnJJCfTn90OEiljNKoPAAAAwCDCYhPvbiSvuI1M
              tX7wVCBSJtpbSOZVuPFTJFeQvC7U4BDJtiSThUr8CckMsunXh3lTAAAAoIiHeI6TiXWsgcv+RLKY
              ZKVQBHmudYAkpmxpEo4qBbMw35stoyeQTNS59wjiqW5pMhWTwPeTzNG4IWduKsn/tAhQTP7yHOt3
              SC6UKAAm0yyqDwAAAFDEJUxwzxu4pIG4JGbyWeyc9FWSazSS7EH3fqfcD34NEryoApHypO8n6YZ9
              Omo6HzbwvcSE8p9JDq1wSVBot7IvXfwcM4XmEdfnbPjYrMXnJD3MPEKDZ+FR15pqaeT0bDZRbKMU
              vK/3ElaEMSRNSsETm79pF8l7SsEj+yOl4NHWQ6LWi+VANAhGSuQ7N0Q6FW4jDWJ0ze+WrYdvItoq
              13uv6HO47vsp7xtdkje/0FBGKAUvzwi3Z9EfDQjlgbWRRC3Km/L4pGiTHwlta43IV69SWA2RFmXK
              9WOkUGK2ERpXs/g//90i/uZ2/iHJcpLnSF4T2t+AS+vTi6I/Gi+ZPmn2QfT+XK7XUpn/kY7/Jtmu
              JAn3me9IaaZ0k72Vgtm2HLgBj6UH9pgkrxtIvqGRZDTdd4PBjoXdljtJ3lIKnsIfikofE6SQv6+Q
              caJg9iTZX6j4rLL321DZp9DhWfHs/5CsIHlfVHruQHgSncv1YGXzhDpXkGPp+Wsd7ih4In8WyVdI
              Jli4HTfcR0meVgrzGO/y+zJRief4RGXMuKCD3I8O/y06pYrGqIjOqBhch2bWCSntJMrdq2Et2iBG
              zmkX5PUndPi/Ch3gDyifP6vhYItXExynFKaxjKxMYPPhPeL4tpYzis353ZcOjwuCdBLcNq4kuVfL
              lFnD+vRtOvxKMrnXJiWpVfQb4aLTX6R736dLpoLw3hMdcDlo3siABve2UphYLsVOdO8PTWhaPxRi
              FJ+j5/3dpg/tESM7Gc8zJvojSJY41YFTfnhk/WWSnyjG5hrM4BXRuQ8uddqT3mu5Cxrf9mJQ2CyR
              fDfK87t1op0yOb1Z4b1Oone5p8Z5DOlYmWaSPFTNAYzoe3jQezHJ4TbdlqelbiL5Ldc1J99HlCkP
              ED9RpSLj1Rvn0TslXVLvD6TDv2QG/ZTnFhuf+3k6/LXo1Ll0/7KkXjrCPawCkTLmW8mYmBM9SuPn
              FhP3S5PwmtV9BEkZwVN2FbgYBf1GIimTzLaU3hEipQ8fJblMlMVNBog0K0alK4UGagQHKluuGT7J
              DY2PypdNYrtK1ovvKnUCeq/Vor5r4beCOGqJjgq/XVJNIqWy8JGcILT2xTYS6WD/yZa2pawk0HM+
              Mzh95MB3Z1KbKpmcLYjfEW3xc0rBuYavnSE08V8WWWq0cDbJWnqf/V1S9ddIprN7IP83oa33C0Xw
              Qa2EnqJKp4iR/N4aae+jD/pFGyo3H24RJqBitNH9n7VwX57vYO2iVVI7bLCzQdPzufJdVyEJzzXv
              JWzyToy6v0TyB0VnuZNSMC/frBTmSjhPMY0IVaz1s/lrD7ZIkJyhFOZk9HAP3e8klzRAfpdP0mGZ
              RNII5Tuh1Anovdhsf6vTVheTVppOjYEcd/KN1TBDizrMqwoeUvSX3j0khElxfZFWzebgbcVg8TSl
              MD2kh7eF5v2GQwNm9lQ9USfZY/TsoyTKZ0eS20k+q3O/2SQLazkVQvkdK0moj1A+j61FHosdkEZU
              IFLGf2waYXHBfEt00I1FPwUt3rdLjKLel0jO86VhxYDDkwRmVPiN51X2d4hIR4kR9946g4ezhWWh
              V69RiN/TovKyPCsGC9yp/EznXbd1mSb3BuX95/TnBTpJjyF5QKkf3FmBTG+md96jRo5X+1WwiFxR
              JSINi7peiVDYdMdWrX/rzPOzs8liuuevRb/B86y/qvCOe4rB2010zTcd8CG4RYJM35HphwkfUh5Z
              cz1X0fZeZSxQClbLp2tY31OS6fprlcFiLebTNr2MTAcXL2OyeNeG+36g09HLkp/RxhsVnbEWDqW8
              rbd75C0awlodImWNsoWefztJr9nRJXfMJOzdxmayT4oRfDns6ELi+alEml8OeojXAwQpPaLxM/sk
              7FsD7YEPv6ikNVTJErGmApG+KMrnSCrDl2XJjtsNL7cQ89HjhTJQyfnoTJK3KD92B6RZIZGm10A9
              4gOvtrhMJ+lT9C4ja1jlZQdh69xAplN00u5lc2fwP6XgYXu8IIP3bbo1u5H/ViLdrTbOb3y7wm/f
              FCRkd6f1PZInFG2z7gskrfTsW+30OBSdCjvA7KyUn3fZyYXcw97nK3XS7CC0inrCSxV+u6kGg4PR
              OoPUNU49WAwujxRaoZZzFpvGJ7GzmRWTJft+CEfMUaKdKRUGNaspX3b2nTLLiWJG27RSmMvWm2/8
              Yw0HnBkDbb3mZHqQTtqj7S5I+oi8xvIBNsXZZY8X92Ez8gc6SdlMc7QNjZjnaK/U+PkZSWI3SqTs
              kXhVJS2LZLKZJUwGynlAaD+lpnKvU04YFuvEqxJJL1TqC+Mq/DZRDHiqiW/o/B5wUCM+XSlsplEO
              PJjcR1hncjbWq16hhNxRIRlPpb1JedzdpsfKeNduMPEu7IR4gk6yI2pQp4q/oQwGatUYi8l0lE7a
              7ZQ6iaErTDeflUh6N1Vyv8VGrEWWTDJH29l4xfPm6ZhkeJnQ96oxXyZM1/vp1KuaQ5TbQTKvJJYV
              1Qsm6/z+iyqWMbejH+skc8pqwQ4/t1fohHn+eJlDbYBJ6DSl4NRXCf8T/g1WIdOuzRLKfyWsB9+v
              UV2XjY63oVaN0Wsws3WzTRpV8hUVNMZBsDnoDAuP4dGmljPAkXYEhCgBj4Jvq/A7L4e5vJped/Qs
              9l6c5vLqwOY22QXvx9VD/RYDhAN0ks21qQOXwRckBlF7O1AO7OuxqEKSg6iOvl8Fy8fXlS3XI5aC
              /Sr+I9bGW4GMuXPA5HswUV+hk+yMGi29cn0Us+JCeVsi/TlUkLvU0cj9EkV/juEG4UBktBGzKfMh
              LY1XsdnzTWyDV+meL5OcVQv3dXomexNPUgrmrlluiIJUAiPm22vqxBEpJJnOcU1ClNd1EkkPsfm5
              PBh+rkKSbwjfjGq0Ae7sOdJYJecfnpf/jcX6JUMqVqIXPS7BGdvVoI+pKzKVDST8fL2YwoTH41ES
              ZXCFidvP1hhpszZ6hs1rWJm4ed1gJZP0kbXcKICe/QLJaSQPukyD47o6z8Al7KlZD45IIyTTfc/M
              YNEg2INWxoT7GZvbBDeysEYSXjN6U5XbAE/tTNfT7JTKMcpltGA9WIla9LFEmlq1j143N8hiMpXV
              pNhc9t86mltib7uFEhr3NgYaMr/7HzV+PsKBxf88J3Rghd+/ZSSu8TDD8Sau+WEdvJeR9bxfcTgv
              V0qm28lG57TjddpER420GV6Pr7cEaJFFU6meZ7qV/keGiMfVqM73uLlBFn/QFQbMAzwyWS5Mj27X
              TvMHRX9O+A8y5heRhkMHlgsywWbO52zWrHjkfW+FJKlqj8DrBaLjvtrEpSdXQZuzit0MpL3aiqOd
              Thm3isGeLJpseCZHJvpThSQcKrQm8aFFf/N/EtaPuRYe01clTtBCrRSpVXVBpmIU900D17Ld/COq
              2DvXAaH2S1RwdvveT+J27PBwuoYJ4qsOzFmeqVSODvVdN+wS4lJwRKxyHujHSFw72+Xv9ikDabn+
              zHIoH0Yd+MbY8MwLdTr9c2u8CxAHUnlIJ81vLWjpTu7oIuMgVaut82SmsVyxNEYRGpCRSD0cDvA9
              qhQz6sBpg7VGveDOiypVcDG6f0Lj5xnUgFO2Zrjg+fdLnWR3gTM1LQjlzI+8RIL31tWb273Kbetl
              SzDRYHrbA+BzEHk6XG7wsl0tPrNRqexQxkTzai0/jCByPac3jiZkdu50rYPZlwnrutLF7aJm8bW9
              JZUgIzQ0o2APsJ+7ufMRzjl65ij2VD6+Qud8jVJ+70Ne4/aSA9k+RmcE/oKTgRnqHCM16vKg1qJH
              AjyH/gk3vpioi1MMXsYa+lSbs/JZxXhMbathDk/R+f1al3h+8v7KekvjLjB5byctUdtLpFlRozJV
              q9jGAhxoQ4jM1pplO2ren/JSE88/n+Rll8+jvlRBsxzEnWKeshS8sffZGiaPM+02K4kOUy9e5rXg
              TE2Uc7rhAdXgh/qPxCj2Ype+G1tIzMzp3mqXBUnc5/oqaNTFz/RIDILmu+EDCULX2/x8Jr2TmQ0+
              9MIFWvHm1dsZZ61SOzPvmmo8RNRtnpNfLuRGU2QqSIHJ9Pcm8sHedespM9PcaPYV76Y3sg2WNlhB
              rk9qpP+cQ3OWrEnoLXJfAs4s2xi0zI9XDMYpFpYKvUHjSS51RDLrxMPb6U2wKQ/sAGVmicR0C8/c
              XSlvGXKD1lQOiyTS7GfivnrWKCvTTXre7z+p8Xx0NYiU9zeeU3T6dbOa6eCo6ismCZVHzU8rhcXJ
              PhcS6hqJ0e13B4NTiMK9XykfPPu3ik1b05WBjElurQKUQ5tS3vxYuoH7HyTu5UZHpG0sEMkNNg10
              f2JSaxptoV/Qm4Jab1ErsxvvSKRxjdYhlvx9QSfZH4ZqpyF8Crhel64AeF+W+DTNFGIDYnbD/paJ
              vHHQ6yPpHlPpXh+7rNzYfMq7roQrpHmM8r630GTLeX+yqeMcB0dpehtsr3BhpCG3jCzLmb95661S
              MxFvYr1UR1tjR6S7XRaBRcuJ5xKlsEVeJesLh37kOaCVFsq4SaN+vio622t0bsED0y4T31UvkP5T
              btKa2CGR8v22jgZ/MsnPXZLls3R+P9+JPZltxm5iuRZbCwe9f/mYKaNI+gQH8OCUt7O8VMPy8aFp
              zbREQ+XtxU4z+WKs3a2ilzvBTWZf4XWrt8EuO59wYAatHSGcMu8Odhx6GtGLoM6yYAeKcvM+55V2
              tOL/P5DQAt3miLR3BU1IxqnlSqtNSOP8OSQy4fvGm3imX+I7LHVhfXxM5/cJbnDcFEscK+1EtUpi
              kOQ0ZByQrhIDtX5hJWFJCHItlqT4jZUidha7XtGeQpCyAOq6yov9K+8QFdnsBte85OYPTi0cNwle
              B/amThotwv2V4px5lxGR+DZvgTfL4rtlznFj0gqm8YTEPd3miHRQhQ5vtaK/xpGDUoww82BhCiun
              SfEAlWM0fyBxGzPbkck4Nn7kwvooE8QlbPCetoXVE/vA7i8IRQus2R3oAktYrTb+lpqDll53RgX5
              lhj1LzSZIR7NLhPBqd2gnbLWPdPEpWvLaTk2Y5RkPoAtO4aQ0I5K8SOtuMV0nkeot+vc2m2OSFrz
              6RuL9vPVw3dMPpvno8uVxcWis5UZcJtZHiOjzXa5sFrKmNON9okxG9qKn4SnNx4UikElQt9X+JoM
              V0iZtg1pitzx0Adg8+Mx4iMYXQTO3oRs9uWNej90QSHxAIFdoE8ycM3nBj1CHYTMKFxVgFJoRTa6
              Tec6DoyhFwyf633NA2QIzXA7nU6W2xaH1DuskrZN97rCSBxpnd1hbhVHmW0HpzjUJtwIGRIK2fzM
              /6Nvxeb2hqJzHOyCo0+NVQrLk2S8unlgxFvYfVBH5c15XaUxGGsQ7+8IDJtdxcj3EbFPIu/fZzSK
              x2DUpN2c3mdQ5l0oH2caIFM2775Whaw1gBcNk8zg9ykF77ajty7uDZGm0rKLa1ziiKSlIa8ezJuo
              119T9LdVPE0xFtd5Jw2t8rFBrZC1U3q2Xlm28/cyaN1prNOqKRNH124yvcCOJqUU1s8n6qy82UJy
              t05f4RGKIE+nsU8E+yBweznKyoNNhxejDHPYLt7D8kyTz13uhri+9B5c2b8hkZTf97wqeQvKmBRb
              QaFb4BMaGtv39b6ZICG9eVFe97uPC95ztMb5Z0v+z4vN9ZzUrjXox3CRxvkLS8p4sUT9NrpJtkz6
              ES6sl/Xmcc9Be3g677Q6JFKG7vwzt3ce9HHMdhJeFfEIydGiT33ArHJjKVanyNTNSsHV/j0TWvFb
              1JhHuuAD/E7Rn4NcVgXz7iBkTGXbKUAxyq177BWdgwzulUjzIxe8p1Zos3+XWl0U/c0dwrKjcTFn
              XC6oPZsCS2Ph/suBwaCMhjfehfVSZt2rU6TFjjPsZPlPITIB8nnAuGEoB2aowGccDIODVtxkQrlR
              /DZlgneP4bVU1xvUVHlh/b/o2j1q6SkmTFO8q8ZzLvmuMhPeh4A/N3X0vO6x3JZWrJntT78nlc0e
              eXxk1/hij+kG0RYSOiPbubz9V43X2u2lNdgrc26pILpKDj+/o3d6WMJ8reXZfm6Za2WWqPBg0Ih3
              pkwM6r3rtArbHWiC5zyeLv0u9J3ZqrFKqRxPmev/9ZT2jGFKqFxOvHvacUWDM+c105JMsNb2dZEJ
              I+C1qFe4oByX6fxeTYcfGa/EQ+pgp55q4Usa52cIjY3DgQ3G2WQHBQ4isqLo3H+FNiWzROH4Gr/r
              ARrn3y/XMUhop+yQMUlnsML9hNYawwVlzr0r8R57GHxvGUceN4YxlVFYem1+Zne5wRGdW1+h/hSD
              68yn6rQvsGzqF4rdtoIfWZ6sKpkONl6Sh5VCxA8j7tsXUCMY7/KPVE3X8A2SjbRZGeYQHf1VVXzk
              L2q8yF6L+LS2F/yXor9R9s06JHSoRl27mdp73EBeinGQwfeWCa7O2m7AZVVULz9ZpYrbhtH3YqVB
              Zg/av7kxHKxNgxdZLssJkbrG69AH48a7m0FCvbbGo0qviypEWnK0uo8CsLm7nKdnTFgb2NP0FqWw
              pIOFQ0nyXpO/EP/n+Mq8zOtlyQFTzRyRRPs4wIh2UxRnuxJ4mcQnKzxTa3cirV1RZEyykw2+flKS
              UMfVmaa0pAbmVF7G9FedNKzcfA/dS5VZXKMRdwpv3fcVuQncE5TCfGt3jcoi5JaPIuz2vDbyXJ2k
              HNfz+WGslSoaWulDVIYzTd5zR0U/ig87ItXC3BvWIRstsKcvBw+otC/jr+ndDy/TsW+nlF/+9qai
              HQCcB4OqTv8y2cjyGNEm2NlRL/wjr62900XVVM9R0Im8+iTKco4YnFSaP/0ZpbvLhbHVXakUOfpg
              +gjsYGDEnHO0iz9Stb1nZfZlPFOYOYcreL6vXDSgyyzckwMerNJJk3dEqsH7annA/rcSKQntVM+0
              x/PL25Y5r6WdfEvrmeL8CxJ9j9EBrMyWZl93WR3VW4f/lAPP1F2TK5zoZPrbh90QO9hgnzA0WZw+
              Gi+Ilw1dNk8BBvGK5Pc7aBiXUbmOk827/7FQXxUJ7UepkWa6rcb5FySu5RjEesu/Li3R0lkTLhee
              UZUgAZmNGEYZfH/+rlmdNBMp324K8HBChd8SilwsY6fAdUIvPOyBSu2d7qASF4HnpmTMt4fV2SjI
              yUEIm+3ukEj6s+Ho1SuCDZRb96kZh9cAHpJIUwtHJK0A8f+TqE9cJnrL1jgMXXHYvjka6S6RWHMt
              s3vM9gbbBD/z1xJJj3RJHQ0JMtLCT2yoq1b6GD6crOg7QP1JLD+rB4wZ0mQqXI2/Kpk84NKPVIt8
              yexzyHNE45Xhhxka9fcOG+7NzjzP6KSphSOS1nKFtyWv50GCXkCQbwsi4IGCluPRzRLPksmTmfK7
              ViLNL10yKNezGt3h0HOlvXCFN7be4IPb2V11Mmiv2QqHas63PWZ3RagyauElyCbyVyXS3TictNMK
              cXjZtLje6v3FiP0SiaSXVvnVtZbFfCj5XjLa6aVFGlW50IVPSZaxzHZoB5goA3akelQnDTta7euC
              Olpp/Ty/g1OOPUYJ5WmlfBi9YnD8gKk1bvoRiTQ1CylZTTLlCW+ZbcOyClDcqZ8mkZQr+l7DqGg4
              0MeeZc5faOMyA5loWB3VMn+JzlmLTI0MIO5T9PdnPIXkao3fZONTyyxjmWayTcg4Gd1Z4wHmWJ33
              O8tCXdWbE24yUaa8RaaeufdRKtNgDctUJgRlzcKsesXmsEeTsHZzsMPE8KxE0pTiTuxQo+ey08Vf
              JdL9ZRh59v5AYxC22Mb6yss7fiuR9IQqvTPPEWstMes38F4876i33+ktGkTABPlvyUfJBCLY16Q5
              lrXTX+rdm6TdZZaTTUkUa45HemTaYKK+s7l3hoTG+3uXW8FqtlUfd74ck/YRpWD+eYkKysndSPRM
              P+/VcIurgGQjqYV2KrNFHGtrF7uhovMG8EKcuDebesot87jGgY0IrpdI8/Mqzc9pme7Ye9noe/9B
              MWcBOk+2fYp0MvOmYZNtggNv6AU2eaRGmhRbTU6soCx83eFADWb7cFZ27tZJw33RZ11MpjXbTYvJ
              tHRC/6c1HDXcUcOPINPoauLUQA2PY/XKuKfzHN7EGpLo4P6wPUKcMD3PtkB8RsGbx+t5oY9UqjM/
              p7V+7nmjHbPwFL/IRB7uM9E562GMyTbBpDRJYgByUzUHmMLL/OkKSY7UCMFoJ0aZLFM+fEXRN9H/
              1WGly9LAq1rOZ7wEi+R7QkYyme5UkuZMBwtKz+HgQcXdqKVz1AOSg43n6PttX6M88lKKG4stDTZX
              Xi0PUw5a/6HdLyO0q0skkl5ShbLdVeP8v0zez+jg4/cmdsuRMQnvZOH7cLhIvfnT0ytoibYPJkUb
              1fKu5xCW1Ygd2GihTHmQ0qaTjAcMS2oQu1d2kOCpwrdmh1QOP3qVkBVMpuWcgs5z4OE+nRE8m6pe
              A5nqjhpflrA2vEHlvU2VtdIDlS09Ai8TDdNOcP0p52H6fQfNZn+SSDOzCo5IWstiXjNZn5gYrzRw
              iZmdnd6QSGN1edFNiv5yGV4nOdHh+j84qNKakuHVDD+wqZ7qkaXVPaJ5kKIXuITjOf/OpfOnXoe/
              9WgxgC/2YbiWH7qyTPoLSxZv24EJOr+fV8sFzJLw1/LhYr0uu6e/LdHY3qdvuHs1RuMkXyqjIV3t
              QGel1aH/2cFX5JCYMvtzOu2INF3j/DsW7im7284KIUYh42RzsMU2wYfvsuask/R5qkMHOdQGWBPi
              Lep+rJGE1ywfa2P/pjdwG29DmfIa9yd0knLEuq9WkVBll/w4Nk8uwoi+oWztDHgNk6lWKLJ77Sok
              nZ0nBrXSmxX3I1jrDAhtbz9FP9wgzy8sp7I/2anKLgZcTGSlTgu/oXzavUcja9pHlTl/Nz0r4WB5
              8+FyGWJyaq5GeGkfrvHzBgvv1i3Z7s4xqVHJLNk52mr9LNoZ5xc6SV/mgZ+d7UF0rrz2VmtTCg6U
              8TkxELYLemQ5waYy5di9elM1N2u0SycGLBNsKh+zeWAnVZ66KLWOXUrl1c+N9CWNa49gtrWp4k1R
              CpF6tPClKkzK60HGnbxFcQEEeRyqyIW9u4vkafqOY22sVCNIWEvs1mhIlziglWqFkbu6CkUuE2eW
              /QymOfR83s7QW2EgagUX6/zO2tTfTN5bZsnOWMXgusgKnf8Fiv5m6DzwW2B1owIe4BTtvKL13Vm7
              m2Wnl7lwcJoqURcDNpQpD9z3VfQdkv5M+TrWYQ3VyPrRC+zOi5im5HawZ5n2kY9Uxw200sbB5woN
              1W8hE6xRPF0hCS/Lud8FHLW3RBrX7D4vRrq8rOlMieTc2NfQt2DPxm2NVjRhym0gmUHytGhcF2ok
              /yXlbb3Nr8t7lpYzo3Jjr8Y8u6yWfbdDThmV5q9GW6xH/K1ur5DkMrHm1mwdlbEanGhTm2C5TQw+
              Ku1N28HflL7Vt0UwfyNtIULC7Y43QGcfgXLWKl6uxJ7G33dgqd/XJNNNsKlMeUC0uwSh8sD+ew56
              0p5tIO0ZdmrLYnnVPzQUwm8NKoIeSshM+5bO/dYKM9P/jJh7xL056IDWYnOe+5tgtrHarPlwPvfX
              SfpP1rJrsJmvXv55D86/SA4IFGG64Y2dOcrPStHhccfnEQMsHrWPFKMw3sT5dMmRIS9U/46dHYiY
              7Oc8luv0Hqdnfb4K5cvr6p6UTM5Ly2yLxCS8BldXSPJzetb3LT6DB7ydGj+Po/uvMXlfj6hbetMj
              PCgaY+fUgFAAWFOVMdHzKgL2Ql8qSCNd0hbGiQHdqUplCxvjJtEG4g7UQ9ZIl0gm53fZz655WrET
              z4sSfczfSeaK5Xx2vTdr2mbux7uVXWfWxC54YQ+lYMbfTqPeNg7yF5MpuxvLahJcUN9gEqzUWYiF
              9ewRXCl2KW8u/GkXmHc5v4cp8i7rh1KeX1JcBtFxHSvMWNXegmqhsGJ8aOdAg96Jl038V9FeiP0o
              Pe9oh8uVzWUfG9QAv6kU5o3tMC29KtGBjRDzn1YGk6zRlW6ByOtE28y8h7jnt5XKkYBKB9b72T3/
              LQZjvxADQifxV6E1fmj3YFu0bd4K7xqDlzIJHCu0S7sGKL9V9PfGVUSZ8wCF9wZmMzfX5YAYpMRk
              y0jUoz9b0DTZSnAJyQIxKE/rcJciBn97ies6Ktz7XLrXpvrtERfzGj0j4fLeEyO+p4TWmhEjOGZx
              3tLnLAmTwNxaa6Si8PYTHbYsuGJ8kvL+juJCCGcV3gWCQ8I5uZsMN1DeAo3X1W20mUT9og7pdcQ8
              6g45EPmouGH9RgwgjYLXcX7XbB0Xc3q8nEImJB53WAfTs1ZbeFe2RJQ6M02ie75gsg7eJNnpFmON
              0PzecICQRojveLFiIupShb7gGiFrnLBYibbAfc1OZdpfl8hDd9Fgr1w/3k55W2Jjm+BlRo8o5qcY
              WFv8tuTzOE70nTYWKZcVbw/4LkmfOMdlzMFDeP5+kiLvaLqF1cYjMjxemAVGKs6C1WKO5POQG0yl
              HLlCkV8eUIrz+Vq3mXxLKj2bf08TGoId3/YVocE8JkbgOQfy/G0xqg0WdbA9wnoyUjTg0WYapklC
              Kx7Vsxnyn6IRMnENiL/HFuXrU0UmIR4VH0j5e9NEGXAH7S3qNFeJ9uMXz2koY3ri+ZvrLbwvO5UN
              zoXzUpg9zZgJ6T48JVTstLRR9C9rRGfG5ZYT7zFKDPr2UzY7WfGSjKMdWKc8qOV9UilsDsFkv4vB
              W7wnBpBsGn7N6eV8Ir+jRV3i8lD12p2oQ4OaIFsJk3RNzIFB+3FC+zSypv1WpWieUecZRqZXqg1W
              wA4o7v89JYXDXrfs0HKSzQ/mCsfzOr92ooFYqBCfFw19g+gUYyKvGWVz7NJA0ZE7MPY8ZLMjj3T/
              5lYyLdO4eI0Wmwt5kfzBotPfQXRmUVEOA6LTZnMIO6a9KY7vk6yz2b2/XD45H9sK4uwXHUclUwyb
              s1spzbsO5ccnCGujME1lDXQ0DWK0203XbTTwzJDonLpEfcxo1TFRDl6haTWJb7nMbJ0UHTdHKeM8
              vGxW4xdLpppFucVlyq3om44Q5LrUKYtDyTNDotx2FM/lv1tEH9Av6uIqIRsEMSnAFmW4Mwn3pScI
              DgmWDEB5RQE7a70kSaIeMdBx63JJrpc707usKj7pqdAZcPgyno/6lonR2yB4sXJ+8a/TDQMAAABw
              Bbn6xCAvY9KyoedwtFL8bnYueDvFWJQkVViieND+NA8MyjnLeSQLJyzIlU0x+wtpFpkafNAGofqy
              OYc9Yz8UAbUBAAAAQJZM2Qp4uOAU9snhaR62mqXcHCXPg08HAABQn8jlcigEkCkAAAAAMgWZAgAA
              ACBTAGQKAAAAMgVApgAAACBTAGQKAAAAgExBpgAAAADIFGQKAAAAgEwBkCkAAADIFACZAgAAACBT
              kCkAAAAAMgWZAgAAACBTAGQKAAAAMgVApgAAAADIFGQKAAAAgExBpgAAAADIFACZAgAAgEwBkCkw
              FPDEExO4bo0lGS1OrSfpJkmSNPCJGTOWDlh8RoQOo0j4PglxOiiE779O59oWcV1aXMPngnTd+xbz
              tBNJL0lMnA6RhEm8dO/3bCjbJjp8k+QBkg+4T9W5xC/aumewbAgBkc9TSP5A+fqPhfzsQIdGko3i
              W6RIsuJ5fvHMcJFESVSRfjU9O+tgPeT33I6klaRP1MN+kb8RXCedfD7IdPjAjyIAHCDRuSS3iQ5W
              C9ypjbH4OO60f0tyTMl57hzHSVx7Lsn5ReeYWHezmCe+x3dIzihzflubipmJ9EohduACi9fzoOWX
              4rsbxR0kpzlQD3nA8SuSeTpJTyC5Hy0XsAovigCwsQPj+vQEyX1ioDZdaCLcsR1Csrgo+WhKb+l5
              pFFk6HBSmZ/Or6SVFl37fZI1xSRF5z+2mCdWFc4u89P36bcuG8qYtbrLiwh6oRgQdPDjxbEYrP0d
              ViInCc2QcSnlK2HxnROClFaU/PSosEw0Cu08IjTESSQvizT7OVAPtxeDNSbSp4RmGhaDt1P+n72r
              i62iiMLbNPKrjWBRTHwQIjygEhJiNdHYBBS1BsNDxUZ9IRIVE/VBg9FqMBKjRkWNPij+RquE0KBG
              AogNKlFTxFIxgWDFEC1qRaqtlmJtUc/nPRfmjpd7996d2d2235ec7M7cvXv25+w5c87MnFHPNIsp
              /HIJeqZE2vCg0HzdP0+UbFa5IrS7Q5RcrWwbDWNQKXQ0oiLvk/N+I7szLCUeyvDJf5tk9y6t2u7i
              Ich5B+S8bbI716je4sBIYPOSNoIbhNbZIUo5xv6m2+SYj/Kca44a4Wcd3TOe5f2yu8ao/kTqu/N4
              6K1y7IWyfV/oYseGFGFdhKwRWv5K6DLjGUEOm+SYZtl2CCE8fQY/W4KeKZEmrxQe0wNZo2QYUlPh
              YoPQ5F7HjbldVvlgCf/tNPZ7HD6SPVb5Z0eN38/hacmzXBuyr++7E9SvEqoT6nZ4zx1W+VARD/5q
              oVmORbE+ON5Pf3u+Z6Se9DwtTuXXS9AzJdKEmgJK1fZgLpXdh4PMwB8X+MsqD5TwX3MQ1FGHz+O3
              ItdYjveH0OzTRQ6z76H/BOeCcd/kWAZsXn1F7mewgLEvF3eENOb7RA4bSpQVgqAxJbxjmrG/EAOR
              1PvIp8jQn3mzQ96HihiUsHA5qrPb0TVFxZEYeQ1GaNT4aNTNyxMhMOVwLT9bwhUY5iVcwQyRYpDJ
              DQley1CZ/3Op/A+n5L30xsirPwX3+5Ox/6Q06qr4aRI0psRwwmdW+Q1RZPVRR+wOY/Sm5DrinENp
              e6a/J3C/Zhgcg5D2iAyeys+ToDElhgvQB9dk1SGpQKPOPR3tSCrM2xMjr6Gw9ywyUenJa8S8Y7N/
              GtNiOoXXLIogQWNKpB46Uhfz+uzBR5gGs02U2USP7Cen8JH0JOghpvrZ6PSdrULveJBDhJovsqox
              z3W38F3Ghh3hCxyARLhUZIOirGYHmfmDtcZPlwgdlN+wbVfD6xJj6YmmErfJO0dGqV8NfYMyRtye
              KfSqJzlsF75IBoHEEGMsr3WR/LZIjjnC10M49UyR25FEikKWIsMgHmTZsbMAYR7qTqG7R3E/6kiH
              Pf0H6QWRZGK9EtL2PaKGFPjeY8MOCRsw3/Rj66cFQl1q5I9hJHx7RMLGlI+A8KDI/hF6TnanB7mj
              K4HHhVaNQoN60ii4R1u716mOqdT7RwQB+YlXxPFMRAb/0IbdLdZP6KvFPNNz+bUSrsAwL+FTme0X
              hYWVSZ4PchOOI8E8siCt9sS63H6xIb41p/hb5xqDsn3GaFw9JHKBKMWfMcggeK8Wfptl22p4xcCX
              Un+6i5zJBEHPlPCtzDBd4qYgNzMN8ILD0Zz9jhqJ7Od0iwkF5GKDUEuMcoiQMhKLtFly8ha7HQga
              U2K4GFRskFD9CeunekcseiPItTkHcSR2Qp1CCTwmh+jPR2J9M2PWlUFmXVuCoDElho1BvS/InSKy
              wBO7cSUcW23sD3p8BEn1mU6MkVdF2g25GtTFVvXZ/EIJGlMicSBMJlR0fVIN+a7zIH+2Z3pyCf+d
              rluMRHUZ5q20ykmNT4jT6xpjlSfELIdIBDE+xKGtRRoBBEFjSiQCjIpE8vowWWbM0b3bHfHfbZXP
              CdsIEFylxY2O57/aKezimgubJu9wUgmNsblC4yLye1Hoa12kvhDsCMQP/IQJGlMiDcgaipcLeaf6
              W51R1eyIv50XOGyS/cmGF/taTM8o7m86zvU6bW/8tJANGiwq/kWQG3Iv13hjwe/Lixxn8unUhiBB
              0JgSiaNLt0jjtrSAQYXnOlP33w3crWUJhWiO0lwi1zAphBJfrkX04272/IzGJ/RuqmPkNcMq1xdK
              36fvYKnQSqH3hA5E5J+VgWY595QCPFcYVdd6yMhF0JgSRFkw+ywRanvFXKlDw3hIM7hDq74VWuxK
              iel5MJjJnCfaKjyn5jPs6FuTzZ1C92hVgw5McYkaq3x+TO/CDuvODBH2jAw1mvbC5ZhjvF5+OwvX
              kH0XKg+Qj6dUXoBlDuRhn24RbTigqxZVWu+9UehWrbo3cNfVQIxyVDAlFREVLS3/2YlHDeNkegow
              oFcExxcPh8JdroORXCt0eGEfCM0xqqGhtwWZ/LBVatRqjYbk9UJrXHonch1IDPCjVY2+4mkejLbt
              dT0T/H9O741Cb/rywIxQ7coyTwEZqYl6fXIdMKKfCs02qtHAejvI9JNiKhYGSWERguuEtmR5Ug8S
              NKZE8kJUUZFVZtlE5pi7N18N6C/qiW4Q+lCUl9c1LlWxI5R8jV7HBWpEAYRzO9Qb2YRrkus57Jj/
              WPV4ulRpDyh/eGII9T6mWXl83HudesQw3NmRyeAJ4/668N3riW+1GvD9QWYpvlIWCe8T2uWqcaXv
              v0obVAv1/aPvFl0K7UGme2Gn8MtZxYd6kIiKfwUYANdUVXOu3q6gAAAAAElFTkSuQmCC
              "/> 
                 </g> 
              </svg>

            </h1>
            <div class="ip-loader">
              <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
              </svg>
            </div>
          </header>
          <div class="jumbotron section img-responsive">
            <div class="container">
              <!-- <h1 class="headings">Sycamore Suites is more than just your ordinary apartment</h1> -->
              <section class="cd-intro">
                <h1 class="cd-headline rotate-1">
                  <span>A HOME OF SERENITY <br> <small>INSPIRED</small> BY NATURE <br>
                  <a class="btn btn-default btn-lg" href="home.html" role="button">Find Out Why</a></span>
                  <!-- <span>Sycamore Suites is more than just your ordinary</span>
                  <span class="cd-words-wrapper">
                    <b class="is-visible">apartment</b>
                    <b>penthouse</b>
                    <b>townhouse</b>
                    <b>balcony</b>
                    <b>suites</b>
                  </span> -->
                </h1>
                <!-- <p><a class="btn btn-default btn-lg" href="home.html" role="button">Find Out Why</a></p> -->
              </section> <!-- cd-intro -->
            </div>
          </div>
      </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="js/jquery.easings.min.js"></script>


    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function() {
          $('#fullpage').fullpage({
              
              

             

              //Design
              controlArrows: true,
              verticalCentered: true,
              resize : false,
              sectionsColor : ['#fff', '#fff', '#fff', '#fff'],
              paddingTop: '0',
              paddingBottom: '20px',
              fixedElements: '#header, .footer',
              responsive: 0,

              

        
          });
      });
    </script>
   
    

    <script>
      jQuery(document).ready(function($){
  //set animation timing
  var animationDelay = 2500,
    //loading bar effect
    barAnimationDelay = 3800,
    barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
    //letters effect
    lettersDelay = 50,
    //type effect
    typeLettersDelay = 150,
    selectionDuration = 500,
    typeAnimationDelay = selectionDuration + 800,
    //clip effect 
    revealDuration = 600,
    revealAnimationDelay = 1500;
  
  initHeadline();
  

  function initHeadline() {
    //insert <i> element for each letter of a changing word
    singleLetters($('.cd-headline.letters').find('b'));
    //initialise headline animation
    animateHeadline($('.cd-headline'));
  }

  function singleLetters($words) {
    $words.each(function(){
      var word = $(this),
        letters = word.text().split(''),
        selected = word.hasClass('is-visible');
      for (i in letters) {
        if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
        letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
      }
        var newLetters = letters.join('');
        word.html(newLetters).css('opacity', 1);
    });
  }

  function animateHeadline($headlines) {
    var duration = animationDelay;
    $headlines.each(function(){
      var headline = $(this);
      
      if(headline.hasClass('loading-bar')) {
        duration = barAnimationDelay;
        setTimeout(function(){ headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
      } else if (headline.hasClass('clip')){
        var spanWrapper = headline.find('.cd-words-wrapper'),
          newWidth = spanWrapper.width() + 10
        spanWrapper.css('width', newWidth);
      } else if (!headline.hasClass('type') ) {
        //assign to .cd-words-wrapper the width of its longest word
        var words = headline.find('.cd-words-wrapper b'),
          width = 0;
        words.each(function(){
          var wordWidth = $(this).width();
            if (wordWidth > width) width = wordWidth;
        });
        headline.find('.cd-words-wrapper').css('width', width);
      };

      //trigger animation
      setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
    });
  }

  function hideWord($word) {
    var nextWord = takeNext($word);
    
    if($word.parents('.cd-headline').hasClass('type')) {
      var parentSpan = $word.parent('.cd-words-wrapper');
      parentSpan.addClass('selected').removeClass('waiting'); 
      setTimeout(function(){ 
        parentSpan.removeClass('selected'); 
        $word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
      }, selectionDuration);
      setTimeout(function(){ showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);
    
    } else if($word.parents('.cd-headline').hasClass('letters')) {
      var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
      hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
      showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

    }  else if($word.parents('.cd-headline').hasClass('clip')) {
      $word.parents('.cd-words-wrapper').animate({ width : '2px' }, revealDuration, function(){
        switchWord($word, nextWord);
        showWord(nextWord);
      });

    } else if ($word.parents('.cd-headline').hasClass('loading-bar')){
      $word.parents('.cd-words-wrapper').removeClass('is-loading');
      switchWord($word, nextWord);
      setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
      setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

    } else {
      switchWord($word, nextWord);
      setTimeout(function(){ hideWord(nextWord) }, animationDelay);
    }
  }

  function showWord($word, $duration) {
    if($word.parents('.cd-headline').hasClass('type')) {
      showLetter($word.find('i').eq(0), $word, false, $duration);
      $word.addClass('is-visible').removeClass('is-hidden');

    }  else if($word.parents('.cd-headline').hasClass('clip')) {
      $word.parents('.cd-words-wrapper').animate({ 'width' : $word.width() + 10 }, revealDuration, function(){ 
        setTimeout(function(){ hideWord($word) }, revealAnimationDelay); 
      });
    }
  }

  function hideLetter($letter, $word, $bool, $duration) {
    $letter.removeClass('in').addClass('out');
    
    if(!$letter.is(':last-child')) {
      setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);  
    } else if($bool) { 
      setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
    }

    if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
      var nextWord = takeNext($word);
      switchWord($word, nextWord);
    } 
  }

  function showLetter($letter, $word, $bool, $duration) {
    $letter.addClass('in').removeClass('out');
    
    if(!$letter.is(':last-child')) { 
      setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration); 
    } else { 
      if($word.parents('.cd-headline').hasClass('type')) { setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200);}
      if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
    }
  }

  function takeNext($word) {
    return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
  }

  function takePrev($word) {
    return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
  }

  function switchWord($oldWord, $newWord) {
    $oldWord.removeClass('is-visible').addClass('is-hidden');
    $newWord.removeClass('is-hidden').addClass('is-visible');
  }
});
    </script>
  
    
  </body>
</html>