<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="container">
      <div class="navbar-wrapper">
        <div class="container">

          <nav class="navbar navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <div class="masthead borderXwidth">
                  <nav>
                    <ul class="nav nav-justified">
                      <li class="active"><a href="home.html">Home</a></li>
                      <li><a href="concept.html">Concept</a></li>
                      <li><a href="units.html">Units</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="brochures.html">E-brochure</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>

        </div>
      </div>

    </div>

    <div class="container marketing">
      <div class="row featurette">
        <div class="col-md-3 units">
          <h2>Penthouse</h2>
          <hr class="featurette-divider">
          <p><a class="btn btn-primary btn-block" data-text="Penthouse" href="penthouse.html" role="button">Penthouse</a></p>
          <p><a class="btn btn-primary btn-block" data-text="Townhouse" href="townhouse.html" role="button">Townhouse</a></p>
          <p><a class="btn btn-primary btn-block" data-text="Balcony" href="balcony.html" role="button">Balcony</a></p>
          <p><a class="btn btn-primary btn-block" data-text="Suites" href="suites.html" role="button">Suites</a></p>  
        </div>

        <div class="col-md-7 left-line">
          <h2>Overview</h2>
          <hr class="featurette-divider">
          <div class="row">
            <div class="col-md-12">
              <div role="tabpanel">
            <!-- Nav tabs -->
              <ul class="nav nav-tabs overfacilities" role="tablist">
                <li role="presentation" class="active"><a href="#1bed" aria-controls="1bed" role="tab" data-toggle="tab">1<small>th</small> Floor </a></li>
                <li role="presentation"><a href="#2bed" aria-controls="2bed" role="tab" data-toggle="tab">2<small>nd</small> Floor</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="1bed">
                  <img src="assets/img/units/penthouse/1bed.png" alt="">
                  <h3>Ground loft 149sqm</h3>
                </div>
                <div role="tabpanel" class="tab-pane" id="2bed">
                  <img src="assets/img/units/penthouse/2bed.png" alt="">
                  <h3>Ground loft 149sqm</h3>
                </div>
              </div>
          </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <img src="assets/img/right-side.jpg" alt="" class="img-responsive side-img">
        </div>
      </div> 

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Sycamore Suites. &middot; </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $('.left-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.center-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.right-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });
    </script>
  </body>
</html>
