<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sycamore Suites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar top-beam navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="masthead borderXwidth">
                <nav>
                  <ul class="nav nav-justified">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Units <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="suites.html">Suites</a></li>
                        <li><a href="balcony.html">Balcony</a></li>
                        <li><a href="townhouse.html">Townhouse</a></li>
                        <li><a href="penthouse.html">Penthouse</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="concept2.html">Concept</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </nav>

      </div>
    </div>


     <hr class="featurette-divider">

    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-7">
          <img src="assets/img/botanical/portofolio.jpg" alt="">
        </div>
        <div class="col-md-5">
          <h2 class="fitur-header">Another Masterpiece</h2>
          <h2><a href="http://puribotanicalresidence.com/">PURI BOTANICAL RESIDENCE</a></h2>
          <p>
            PT. Copylas Indonesia is one of the Residential Division of PT Jakarta Setiabudi Internasional Tbk, a renowned Development and Property Investment company in Indonesia.
          </p>
          
          <p>
            Puri Botanical Residence (PBR) is a residential consisting of 135 hectares located in the area of Meruya Joglo-South, West Jakarta. 53% of the area is designated in a  residential area of approximately 3.000 housing units and the remaining area are used for  public areas, including 6.5 hectares of exotic botanical gardens and commercial area along the side of the Jakarta Outer Ring Road West 2 (JORR-W2).
          </p>

          <p>
            It is strategically located, close to public facilities and International schools /such as the national plus (High / Scope, the National High, Tunas Muda, IPEKA International, etc.) a variety of international standard hospitals (Siloam, Puri Indah), malls (Puri Mall, PX, Gandaria City, Mall Taman Anggrek, Central Park, etc.), shopping center (ITC Permata Hijau, The Food Hall, Ranch market, Giant, Hypermart, Carrefour, Lotte Mart Wholesale, etc.), and local markets.
          </p>
            <a href="http://puribotanicalresidence.com/"><img src="assets/img/botanical/logo.png" alt=""></a>
        </div>
      </div>
    
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="fitur-header">We are the part of</h2>
          <h2><a href="http://jsi.co.id">Jakarta Setiabudi Internasional</a></h2>
          <p>
            PT Jakarta Setiabudi Internasional Tbk. (“JSI” or “the Company”) is one of the nation’s most prominent real estate investment and development conglomerate, which was founded by Jan Darmadi in 1975. Known for its service excellence and product innovation, JSI has successfully earned the trust of respected international business partners, including Hyatt International, Accor Asia Pacific, Itochu Corporation, Shimizu and Nomura. In 1998, the Company successfully completed its Initial Public Offering. JSI shares continue to be traded on the Indonesia Stock Exchange.
          </p>
          <a href="http://jsi.co.id"><img src="assets/img/botanical/logoJSI.jpg" alt=""></a>
        </div>
        <div class="col-md-7">
          <img src="assets/img/botanical/AboutDeveloper.jpeg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $('.left-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.center-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });

       $('.right-image').magnificPopup({
        type: 'iframe',
        
        
        iframe: {
           markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                      '<div class="mfp-title">Some caption</div>'+
                    '</div>'
        },
        callbacks: {
          markupParse: function(template, values, item) {
           values.title = item.el.attr('title');
          }
        }
        
        
      });
    </script>
  </body>
</html>
